bookname($Building Expert Systems in Prolog$).

xmlfile($xsip_toc.xml$).
xmldocdir($doc/xsip/$).
xmlindex($xsipidx_xml.htm$).
indexfile($xsipidx.htm$).
tocfile($xsiptoc.htm$).
indexbody($<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>$).
tocbody($<BODY BGCOLOR=#000055 TEXT=yellow LINK=white VLINK=aqua ALINK=red>$).
titlecolor($yellow$).

files( [
$00faceplate.htm$,
$00preface.htm$,
$01introduction.htm$,
$02usingprolog.htm$,
$03backwarduncertainty.htm$,
$04explanation.htm$,
$05forward.htm$,
$06frames.htm$,
$07integration.htm$,
$08performance.htm$,
$09userinterface.htm$,
$10hybrids.htm$,
$11prototyping.htm$,
$12rubikscube.htm$,
$appendix.htm$
]).

  