HERE = $(APLS_SOURCE)\langbindings
RELEASE = $(APLS_RELEASE)
RELLANGBINDS = $(RELEASE)\langbindings

all: _dirs _sockets _mysql _odbc _tcltk _dotnet _java _cgi _vb _delphi _samples

_dirs:
	@-md $(RELEASE)
	@-md $(RELLANGBINDS)\cgi
	@-md $(RELLANGBINDS)\delphi
	@-md $(RELLANGBINDS)\java
	@-md $(RELLANGBINDS)\tcltk
	@-md $(RELLANGBINDS)\vb
# no need to make directories for the following targets, because they create
# their library files/dlls in the bin dir: dotnet odbc mysql sockets	

_dotnet:
	$(info *************************************************************)
	$(info *********    making .net)
	$(info *************************************************************)
	@cd $(HERE)\dotnet && \
	  gmake -f make_win32.txt
	
_java:
	$(info *************************************************************)
	$(info *********    making java)
	$(info *************************************************************)
	@cd $(HERE)\java && \
	  gmake -f make_win32.txt

_cgi:
	$(info *************************************************************)
	$(info *********    making cgi)
	$(info *************************************************************)
	@cd $(HERE)\cgi && \
	  gmake -f make_win32.txt

_vb:
	$(info *************************************************************)
	$(info *********    making vb)
	$(info *************************************************************)
	@cd $(HERE)\vb && \
	  gmake -f make_win32.txt
	
_delphi:
	$(info *************************************************************)
	$(info *********    making delphi)
	$(info *************************************************************)
	@cd $(HERE)\delphi && \
	  gmake -f make_win32.txt

clean:
	@cd dotnet && \
	  gmake -f make_win32.txt clean
	
	@cd java && \
	  gmake -f make_win32.txt clean
	
	@cd cgi && \
	  gmake -f make_win32.txt clean
	
	@cd vb && \
	  gmake -f make_win32.txt clean
	  
	@cd delphi && \
	  gmake -f make_win32.txt clean
