HERE = $(APLS_SOURCE)\langbindings
RELEASE = $(APLS_RELEASE)
RELLANGBINDS = $(RELEASE)\langbindings

all: _dirs _sockets _mysql _odbc _tcltk _dotnet _java _cgi _vb _delphi _samples

_dirs:
	@-md $(RELEASE)
	@-md $(RELLANGBINDS)\cgi
	@-md $(RELLANGBINDS)\delphi
	@-md $(RELLANGBINDS)\dotnet
	@-md $(RELLANGBINDS)\java
	@-md $(RELLANGBINDS)\mysql
	@-md $(RELLANGBINDS)\odbc
	@-md $(RELLANGBINDS)\sockets
	@-md $(RELLANGBINDS)\tcltk
	@-md $(RELLANGBINDS)\vb

_sockets:
	$(info )
	$(info *************************************************************)
	$(info *********    making sockets)
	$(info *************************************************************)
	@cd $(HERE)\sockets && \
	  gmake -f make_win64.txt

_mysql:
	$(info *************************************************************)
	$(info *********    making mysql)
	$(info *************************************************************)
	@cd $(HERE)\mysql && \
	  gmake -f make_win64.txt
	
_odbc:
	$(info *************************************************************)
	$(info *********    making odbc)
	$(info *************************************************************)
	@cd $(HERE)\odbc && \
	  gmake -f make_win64.txt

_tcltk:
	$(info *************************************************************)
	$(info *********    making tcl/tk)
	$(info *************************************************************)
	@cd $(HERE)\tcltk && \
	  gmake -f make_win64.txt
	
_dotnet:
	$(info *************************************************************)
	$(info *********    making .net)
	$(info *************************************************************)
	@cd $(HERE)\dotnet && \
	  gmake -f make_win64.txt
	
_java:
	$(info *************************************************************)
	$(info *********    making java)
	$(info *************************************************************)
	@cd $(HERE)\java && \
	  gmake -f make_win64.txt

_cgi:
	$(info *************************************************************)
	$(info *********    making cgi)
	$(info *************************************************************)
	@cd $(HERE)\cgi && \
	  gmake -f make_win64.txt

_vb:
	$(info *************************************************************)
	$(info *********    making vb)
	$(info *************************************************************)
	@cd $(HERE)\vb && \
	  gmake -f make_win64.txt
	
_delphi:
	$(info *************************************************************)
	$(info *********    making delphi)
	$(info *************************************************************)
	@cd $(HERE)\delphi && \
	  gmake -f make_win64.txt

_samples:
	$(info *************************************************************)
	$(info *********    making samples)
	$(info *************************************************************)
	@cd $(HERE)\samples && \
	  gmake -f make_win64.txt
	  
clean:
	@cd sockets && \
	  gmake -f make_win64.txt clean
	
	@cd mysql && \
	  gmake -f make_win64.txt clean

	@cd odbc && \
	  gmake -f make_win64.txt clean
	  
	@cd tcltk && \
	  gmake -f make_win64.txt clean	  
	
	@cd dotnet && \
	  gmake -f make_win64.txt clean
	
	@cd java && \
	  gmake -f make_win64.txt clean
	
	@cd cgi && \
	  gmake -f make_win64.txt clean
	
	@cd vb && \
	  gmake -f make_win64.txt clean
	  
	@cd delphi && \
	  gmake -f make_win64.txt clean
	  
	@cd samples && \
	  gmake -f make_win64.txt clean
