bookname($Adventure in Prolog$).

xmlfile($aip_toc.xml$).
xmldocdir($doc/aip/$).
xmlindex($advidx_xml.htm$).
indexfile($advidx.htm$).
tocfile($advtoc.htm$).
indexbody($<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>$).
tocbody($<BODY BGCOLOR=#000055 TEXT=yellow LINK=white VLINK=aqua ALINK=red>$).
titlecolor($yellow$).

files( [
$advtop.htm$,
$apreface.htm$,
$aprolog.htm$,
$a1start.htm$,
$a2facts.htm$,
$a3simple.htm$,
$a4comqry.htm$,
$a5rules.htm$,
$a6arith.htm$,
$a7manage.htm$,
$a8recurs.htm$,
$a9struct.htm$,
$a10unif.htm$,
$a11lists.htm$,
$a12oper.htm$,
$a13cut.htm$,
$a14cntrl.htm$,
$a15nlang.htm$,
$appendix.htm$
 ]).

  