idxf('Prolog, origins of', 'Chapter1', b, `a1start.htm`).
idxf('Nani Search game', 'Chapter1', b, `a1start.htm`).
idxf('Nani Search game, generally', 'Chapter1', b, `a1start.htm`).
idxf('Predicates', 'Chapter1', b, `a1start.htm`).
idxf('Nani Search game, example run of', 'Chapter1', b, `a1start.htm`).
idxf('Prolog listener', 'JumpingIn', b, `a1start.htm`).
idxf('mortal/1', 'JumpingIn', b, `a1start.htm`).
idxf('person/1', 'JumpingIn', b, `a1start.htm`).
idxf('Source code loading', 'JumpingIn', b, `a1start.htm`).
idxf('consult/1', 'JumpingIn', b, `a1start.htm`).
idxf('Queries, simple examples of', 'JumpingIn', b, `a1start.htm`).
idxf('mortal/1', 'LogicProgramming', b, `a1start.htm`).
idxf('person/1', 'LogicProgramming', b, `a1start.htm`).
idxf('mortal_report','LogicProgramming',b,`a1start.htm`).
idxf('Prolog data vs. procedure', 'Jargon', b, `a1start.htm`).
idxf('Predicates', 'Jargon', b, `a1start.htm`).
idxf('Predicates, name of', 'Jargon', b, `a1start.htm`).
idxf('Predicates, arity', 'Jargon', b, `a1start.htm`).
idxf('Arity', 'Jargon', b, `a1start.htm`).
idxf('Arguments', 'Jargon', b, `a1start.htm`).
idxf('Clauses', 'Jargon', b, `a1start.htm`).
idxf('Facts', 'Jargon', b, `a1start.htm`).
idxf('Rules', 'Jargon', b, `a1start.htm`).
idxf('Facts', 'Chapter2', b, `a2facts.htm`).
idxf('Predicates, arity of 0', 'Chapter2', b, `a2facts.htm`).
idxf('Terms', 'Chapter2', b, `a2facts.htm`).
idxf('Integers', 'Chapter2', b, `a2facts.htm`).
idxf('Atoms', 'Chapter2', b, `a2facts.htm`).
idxf('Variables, syntax of', 'Chapter2', b, `a2facts.htm`).
idxf('Prolog', 'Chapter2', b, `a2facts.htm`).
idxf('Character set', 'Chapter2', b, `a2facts.htm`).
idxf('Atoms, syntax of', 'Chapter2', b, `a2facts.htm`).
idxf('Lists, character', 'Chapter2', b, `a2facts.htm`).
idxf('Variables', 'Chapter2', b, `a2facts.htm`).
idxf('Prolog listener', 'Chapter2', b, `a2facts.htm`).
idxf('Facts', 'NaniSearch', b, `a2facts.htm`).
idxf('room/1', 'NaniSearch', b, `a2facts.htm`).
idxf('location/2', 'NaniSearch', b, `a2facts.htm`).
idxf('door/2', 'NaniSearch', b, `a2facts.htm`).
idxf('edible/1', 'NaniSearch', b, `a2facts.htm`).
idxf('tastes_yucky/1', 'NaniSearch', b, `a2facts.htm`).
idxf('Queries', 'Chapter3', b, `a3simple.htm`).
idxf('Goals', 'Chapter3', b, `a3simple.htm`).
idxf('Unification', 'Chapter3', b, `a3simple.htm`).
idxf('room/1', 'Chapter3', b, `a3simple.htm`).
idxf('location/2', 'Chapter3', b, `a3simple.htm`).
idxf('Goals, variables in', 'Chapter3', b, `a3simple.htm`).
idxf('Variables, in goals', 'Chapter3', b, `a3simple.htm`).
idxf('Logical variables', 'Chapter3', b, `a3simple.htm`).
idxf('Variables, binding', 'Chapter3', b, `a3simple.htm`).
idxf('Unification', 'HowQueriesWork', b, `a3simple.htm`).
idxf('location/2', 'HowQueriesWork', b, `a3simple.htm`).
idxf('Ports', 'HowQueriesWork', b, `a3simple.htm`).
idxf('Goals, ports of', 'HowQueriesWork', b, `a3simple.htm`).
idxf('sleeps/1', 'HowQueriesWork', b, `a3simple.htm`).
idxf('unbound variables', 'HowQueriesWork', b, `a3simple.htm`).
idxf('Queries, compound', 'Chapter4', b, `a4comqry.htm`).
idxf('Compound queries', 'Chapter4', b, `a4comqry.htm`).
idxf('Goals, combining', 'Chapter4', b, `a4comqry.htm`).
idxf('Conjunction', 'Chapter4', b, `a4comqry.htm`).
idxf('location/2', 'Chapter4', b, `a4comqry.htm`).
idxf('edible/1', 'Chapter4', b, `a4comqry.htm`).
idxf('Compound query, example trace of', 'Chapter4', b, `a4comqry.htm`).
idxf('door/2', 'Chapter4', b, `a4comqry.htm`).
idxf('Ports, redo', 'Chapter4', b, `a4comqry.htm`).
idxf('Backtracking', 'Chapter4', b, `a4comqry.htm`).
idxf('Predicates, built-in', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('Built-in predicates', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('I/O predicates', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('write/1', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('nl/0', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('tab/1', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('I/O predicates, affect on backtracking', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('fail/0, affect on backtracking', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('location/2', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('fail/0', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('Built-in predicates, example trace of', 'BuiltinPredicates', b, `a4comqry.htm`).
idxf('Rules', 'Chapter5', b, `a5rules.htm`).
idxf('where_food/2', 'Chapter5', b, `a5rules.htm`).
idxf('Rules, multiple', 'Chapter5', b, `a5rules.htm`).
idxf('Clauses', 'Chapter5', b, `a5rules.htm`).
idxf('Unification, rules', 'HowRulesWork', b, `a5rules.htm`).
idxf('Rules, unification', 'HowRulesWork', b, `a5rules.htm`).
idxf('Clauses, number', 'HowRulesWork', b, `a5rules.htm`).
idxf('Rules, example, trace of', 'HowRulesWork', b, `a5rules.htm`).
idxf('where_food/2', 'HowRulesWork', b, `a5rules.htm`).
idxf('connect/2', 'UsingRules', b, `a5rules.htm`).
idxf('list_things/1', 'UsingRules', b, `a5rules.htm`).
idxf('Anonymous variables', 'UsingRules', b, `a5rules.htm`).
idxf('Variables, anonymous', 'UsingRules', b, `a5rules.htm`).
idxf('look/0', 'UsingRules', b, `a5rules.htm`).
idxf('Prolog, flow of control', 'UsingRules', b, `a5rules.htm`).
idxf('Arithmetic, affect on backtracking', 'Chapter6', b, `a6arith.htm`).
idxf('Arithmetic, expressions', 'Chapter6', b, `a6arith.htm`).
idxf('is/2', 'Chapter6', b, `a6arith.htm`).
idxf('Operators', 'Chapter6', b, `a6arith.htm`).
idxf('Arithmetic, operators', 'Chapter6', b, `a6arith.htm`).
idxf('asserta/1', 'Chapter7', b, `a7manage.htm`).
idxf('assertz/1', 'Chapter7', b, `a7manage.htm`).
idxf('retract/1', 'Chapter7', b, `a7manage.htm`).
idxf('goto/1', 'Chapter7', b, `a7manage.htm`).
idxf('can_go/1', 'Chapter7', b, `a7manage.htm`).
idxf('take/1', 'Chapter7', b, `a7manage.htm`).
idxf('take_object/1', 'Chapter7', b, `a7manage.htm`).
idxf('Variables, scope', 'Chapter7', b, `a7manage.htm`).
idxf('Variables, global', 'Chapter7', b, `a7manage.htm`).
idxf('Variables, global, eliminating', 'Chapter7', b, `a7manage.htm`).
idxf('assert/1, and backtracking', 'Chapter7', b, `a7manage.htm`).
idxf('Recursion', 'Chapter8', b, `a8recurs.htm`).
idxf('Boundary, condition', 'Chapter8', b, `a8recurs.htm`).
idxf('Recursive case', 'Chapter8', b, `a8recurs.htm`).
idxf('location/2', 'Chapter8', b, `a8recurs.htm`).
idxf('is_contained_in/2', 'Chapter8', b, `a8recurs.htm`).
idxf('Variables, scope', 'HowRecursionWorks', b, `a8recurs.htm`).
idxf('Unification, during recursion', 'HowRecursionWorks', b, `a8recurs.htm`).
idxf('is_contained_in/2', 'HowRecursionWorks', b, `a8recurs.htm`).
idxf('Recursion, example, trace of', 'HowRecursionWorks', b, `a8recurs.htm`).
idxf('Recursion, performance considerations', 'Pragmatics', b, `a8recurs.htm`).
idxf('Structures', 'Chapter9', b, `a9struct.htm`).
idxf('object/4', 'Chapter9', b, `a9struct.htm`).
idxf('location_s/2', 'Chapter9', b, `a9struct.htm`).
idxf('Unification, structures', 'Chapter9', b, `a9struct.htm`).
idxf('not/1', 'Chapter9', b, `a9struct.htm`).
idxf('can_take_s/1', 'Chapter9', b, `a9struct.htm`).
idxf('list_things_s/1', 'Chapter9', b, `a9struct.htm`).
idxf('Structures, complex', 'Chapter9', b, `a9struct.htm`).
idxf('Anonymous variables', 'Chapter9', b, `a9struct.htm`).
idxf('Unification', 'Chapter10', b, `a10unif.htm`).
idxf('=/2', 'Chapter10', b, `a10unif.htm`).
idxf('=/2, affect on backtracking', 'Chapter10', b, `a10unif.htm`).
idxf('Structures, unification', 'Chapter10', b, `a10unif.htm`).
idxf('Unification, structures', 'Chapter10', b, `a10unif.htm`).
idxf('Variables, unbound', 'Chapter10', b, `a10unif.htm`).
idxf('Anonymous variables', 'Chapter10', b, `a10unif.htm`).
idxf('Lists', 'Chapter11', b, `a11lists.htm`).
idxf('Lists, syntax', 'Chapter11', b, `a11lists.htm`).
idxf('loc_list/2', 'Chapter11', b, `a11lists.htm`).
idxf('Unification, lists', 'Chapter11', b, `a11lists.htm`).
idxf('Lists, head', 'Chapter11', b, `a11lists.htm`).
idxf('Lists, tail', 'Chapter11', b, `a11lists.htm`).
idxf('=/2', 'Chapter11', b, `a11lists.htm`).
idxf('Lists, empty', 'Chapter11', b, `a11lists.htm`).
idxf('Boundary condition', 'Chapter11', b, `a11lists.htm`).
idxf('dot/2', 'Chapter11', b, `a11lists.htm`).
idxf('Lists, dot notation', 'Chapter11', b, `a11lists.htm`).
idxf('display/1', 'Chapter11', b, `a11lists.htm`).
idxf('Lists, and recursion', 'Chapter11', b, `a11lists.htm`).
idxf('member/2', 'Chapter11', b, `a11lists.htm`).
idxf('member/2, example trace of', 'Chapter11', b, `a11lists.htm`).
idxf('append/3', 'Chapter11', b, `a11lists.htm`).
idxf('append/3, example trace of', 'Chapter11', b, `a11lists.htm`).
idxf('location/2', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('add_thing/3', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('add_thing2/3', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('Unification, explicit', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('Unification, implicit', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('Backtracking, versus recursion', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('Recursion, versus backtracking', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('Lists, converting to facts', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('break_out/1', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('findall/3', 'UsingTheListUtilities', b, `a11lists.htm`).
idxf('Operators', 'Chapter12', b, `a12oper.htm`).
idxf('Functors,as operators', 'Chapter12', b, `a12oper.htm`).
idxf('display/1', 'Chapter12', b, `a12oper.htm`).
idxf('Unification, operators', 'Chapter12', b, `a12oper.htm`).
idxf('Operators, infix', 'Chapter12', b, `a12oper.htm`).
idxf('Operators, prefix', 'Chapter12', b, `a12oper.htm`).
idxf('Operators, postfix', 'Chapter12', b, `a12oper.htm`).
idxf('Precedence', 'Chapter12', b, `a12oper.htm`).
idxf('Operators, precedence', 'Chapter12', b, `a12oper.htm`).
idxf('op/3', 'Chapter12', b, `a12oper.htm`).
idxf('Associativity', 'Chapter12', b, `a12oper.htm`).
idxf('Operators, associativity', 'Chapter12', b, `a12oper.htm`).
idxf('is_in/2', 'Chapter12', b, `a12oper.htm`).
idxf('Precedence, problems with', 'Chapter12', b, `a12oper.htm`).
idxf('Operators, nonassociative', 'Chapter12', b, `a12oper.htm`).
idxf('Associativity, overriding', 'Chapter12', b, `a12oper.htm`).
idxf('Precedence, overriding', 'Chapter12', b, `a12oper.htm`).
idxf('Built-in predicates, as operators', 'Chapter12', b, `a12oper.htm`).
idxf('is/2', 'Chapter12', b, `a12oper.htm`).
idxf('Neck symbol', 'Chapter12', b, `a12oper.htm`).
idxf('Functors', 'Chapter12', b, `a12oper.htm`).
idxf('Backtracking, cut', 'Chapter13', b, `a13cut.htm`).
idxf('Cut', 'Chapter13', b, `a13cut.htm`).
idxf('Cut, examples of', 'Chapter13', b, `a13cut.htm`).
idxf('Cut, performance considerations', 'Chapter13', b, `a13cut.htm`).
idxf('Cut, and fail/0', 'UsingTheCut', b, `a13cut.htm`).
idxf('fail/0, and cut', 'UsingTheCut', b, `a13cut.htm`).
idxf('not/1', 'UsingTheCut', b, `a13cut.htm`).
idxf('Cut', 'UsingTheCut', b, `a13cut.htm`).
idxf('not/0, instead of', 'UsingTheCut', b, `a13cut.htm`).
idxf('goto/1', 'UsingTheCut', b, `a13cut.htm`).
idxf('Prolog, flow of control', 'Chapter14', b, `a14cntrl.htm`).
idxf('Backtracking', 'Chapter14', b, `a14cntrl.htm`).
idxf('repeat/0', 'Chapter14', b, `a14cntrl.htm`).
idxf('Backtracking, and repeat/0', 'Chapter14', b, `a14cntrl.htm`).
idxf('Loops, endless', 'Chapter14', b, `a14cntrl.htm`).
idxf('Loops', 'Chapter14', b, `a14cntrl.htm`).
idxf('command_loop/0', 'Chapter14', b, `a14cntrl.htm`).
idxf('do/1', 'Chapter14', b, `a14cntrl.htm`).
idxf('Loops, recursive', 'RecursiveControlLoop', b, `a14cntrl.htm`).
idxf('Recursion, performance considerations', 'RecursiveControlLoop', b, `a14cntrl.htm`).
idxf('naive_reverse/2', 'TailRecursion', b, `a14cntrl.htm`).
idxf('Natural language', 'Chapter15', b, `a15nlang.htm`).
idxf('Grammar', 'Chapter15', b, `a15nlang.htm`).
idxf('Lists, difference', 'DifferenceLists', b, `a15nlang.htm`).
idxf('Difference lists', 'DifferenceLists', b, `a15nlang.htm`).
idxf('Difference lists, example trace of', 'DifferenceLists', b, `a15nlang.htm`).
idxf('DCG (Definite Clause Grammar)', 'DefiniteClauseGrammar', b, `a15nlang.htm`).
