Type=Exe
Form=DBGENEVB.FRM
Module=CONSTANT; CONSTANT.TXT
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
Module=Declare; declare.bas
Module=AmziLogicServer; ..\..\..\langbindings\vb\amzi.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile="dbgenevb.hlp"
Title="ODBC Genealogical Sample"
ExeName32="odbcgene.exe"
Command32=""
Name="Dbgenevb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Amzi! inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
