#Prolog Project Build Properties
#Sat Nov 27 20:22:01 EST 2010
buildType=Release
binFolder=bin
lsxExtensionNames=
proExcludeNames=rubload.pro,rubloadc.pro
plmLibraryNames=
xplPathname=rubik.xpl
