Type=OleDll
Class=Pets; Pets.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=AmziLogicServer; amzi.bas
Startup="(None)"
HelpFile=""
Title="asp_pets"
ExeName32="asp_pets.dll"
Path32="..\..\..\..\..\..\..\Inetpub\Scripts"
Command32=""
Name="asp_pets"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="asp_pets.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Amzi! inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
