%-*-Prolog-*-  
% proclass indented on 4/17/1999 by 'JOLI' 1.0.


%Copyright (c) 1999 by Ray Reeves.  All Rights Reserved.

% Character classes for Amzi Prolog
class(0, invalid).
class(1, invalid).
class(2, invalid).
class(3, invalid).
class(4, invalid).
class(5, invalid).
class(6, invalid).
class(7, invalid).
class(8, white).                                % BS
class(9, white).                                % HT
class(10, lf).                                  % LF
class(11, white).                               % VT
class(12, white).                               % FF
class(13, white).                               % CR
class(14, invalid).
class(15, invalid).
class(16, invalid).
class(17, invalid).
class(18, invalid).
class(19, invalid).
class(20, invalid).
class(21, invalid).
class(22, invalid).
class(23, invalid).
class(24, invalid).
class(25, invalid).
class(26, controlZ).                            % ^Z amzi stopper
class(27, invalid).
class(28, invalid).
class(29, invalid).
class(30, invalid).
class(31, invalid).
class(32, white).                               % SP
class(33, cut).                                 % !
class(34, quote).                               % "
class(35, rator).                               % #
class(36, quote).                               % $
class(37, linecom).                             % %
class(38, undef).                               % &
class(39, quote).                               % '
class(40, parens).                              % (
class(41, parens).                              % )
class(42, rator).                               % *
class(43, rator).                               % +
class(44, punct).                               % , 
class(45, rator).                               % -
class(46, punct).                               % .
class(47, rator).                               % /
class(48, digit).                               % 0
class(49, digit).                               % 1
class(50, digit).                               % 2
class(51, digit).                               % 3
class(52, digit).                               % 4
class(53, digit).                               % 5
class(54, digit).                               % 6
class(55, digit).                               % 7
class(56, digit).                               % 8
class(57, digit).                               % 9
class(58, rator).                               % :
class(59, rator).                               % ;
class(60, rator).                               % <
class(61, rator).                               % =
class(62, rator).                               % >
class(63, rator).                               % ?
class(64, rator).                               % @
class(65, upper).                               % A
class(66, upper).                               % B
class(67, upper).                               % C
class(68, upper).                               % D
class(69, upper).                               % E
class(70, upper).                               % F
class(71, upper).                               % G
class(72, upper).                               % H
class(73, upper).                               % I
class(74, upper).                               % J
class(75, upper).                               % K
class(76, upper).                               % L
class(77, upper).                               % M
class(78, upper).                               % N
class(79, upper).                               % O
class(80, upper).                               % P
class(81, upper).                               % Q
class(82, upper).                               % R
class(83, upper).                               % S
class(84, upper).                               % T
class(85, upper).                               % U
class(86, upper).                               % V
class(87, upper).                               % W
class(88, upper).                               % H
class(89, upper).                               % Y
class(90, upper).                               % Z
class(91, lbracket).                            % [
class(92, rator).                               % \
class(93, rbracket).                            % ]
class(94, rator).                               % ^
class(95, upper).                               % _
class(96, quote).                               % ` 
class(97, lower).                               % a
class(98, lower).                               % b
class(99, lower).                               % c
class(100, lower).                              % d
class(101, lower).                              % e
class(102, lower).                              % f
class(103, lower).                              % g
class(104, lower).                              % h
class(105, lower).                              % i
class(106, lower).                              % j
class(107, lower).                              % k
class(108, lower).                              % l
class(109, lower).                              % m
class(110, lower).                              % n
class(111, lower).                              % o
class(112, lower).                              % p
class(113, lower).                              % q
class(114, lower).                              % r
class(115, lower).                              % s
class(116, lower).                              % t
class(117, lower).                              % u
class(118, lower).                              % v
class(119, lower).                              % w
class(120, lower).                              % x
class(121, lower).                              % y
class(122, lower).                              % z
class(123, brace).                              % {
class(124, rator).                              % |
class(125, brace).                              % }
class(126, rator).                              % ~
class(127, invalid).                            % DEL
class('!EOF', eof).                             % amzi stopper

hexClass(0'0).
hexClass(0'1).
hexClass(0'2).
hexClass(0'3).
hexClass(0'4).
hexClass(0'5).
hexClass(0'6).
hexClass(0'7).
hexClass(0'8).
hexClass(0'9).
hexClass(0'a).
hexClass(0'b).
hexClass(0'c).
hexClass(0'd).
hexClass(0'e).
hexClass(0'f).

binClass(0'0).
binClass(0'1).








