<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="Compiler" value="VisiBroker" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.JspRunner" />
  <property category="runtime.0" name="jsprunner.jspfile" value="ExtPred.java" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/amzi/ExtPred" />
  <property category="sys" name="BackupPath" value="." />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="." />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="BAS 4.5;amzi;Servlet" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="WEB-INF/classes" />
  <property category="sys" name="ServletContentType" value="HTML" />
  <property category="sys" name="SourcePath" value="." />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="WebContext" name="">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver" />
    <property category="archiving" name="buildWithProject" value="0" />
    <property category="archiving" name="targetPath" value="extpred.war" />
    <property category="webapp" name="docroot" value="defaultroot" />
  </node>
  <file path="AmziPreds.java" />
  <file path="ExtPred.java">
    <property category="servletrun" name="servlet.ContextRunDebug" value="true" />
  </file>
</project>

