/ColorManager.java/1.3/Sat Jan 31 18:35:19 2004//
/PrologCodeScanner.java/1.3/Sat Jan 20 01:43:25 2007//
/PrologContentAssistProcessor.java/1.8/Fri Oct 14 21:57:01 2005//
/PrologDocumentProvider.java/1.5/Fri Oct 14 21:57:01 2005//
/PrologDoubleClickStrategy.java/1.1/Mon Mar 17 17:22:45 2003//
/PrologEditor.java/1.20/Fri Dec 16 02:06:17 2005//
/PrologMarkerAnnotationModel.java/1.4/Fri Dec 16 02:00:31 2005//
/PrologOperatorDetector.java/1.1/Fri Jan 30 22:39:17 2004//
/PrologPartitionScanner.java/1.3/Sun Feb  1 16:13:21 2004//
/PrologSourceViewerConfiguration.java/1.8/Fri Dec 16 02:00:31 2005//
/PrologTextHover.java/1.2/Sat Jan 31 18:35:19 2004//
/PrologWhitespaceDetector.java/1.3/Sat Jan 31 18:35:19 2004//
/PrologWordDetector.java/1.4/Sat Jan 31 18:35:19 2004//
D/actions////
D/internal////
