bookname($Amzi! Logic Server User's Guide &amp; Reference$).

xmlfile($ls_toc.xml$).
xmldocdir($doc/ls/$).
xmlindex($lsindex_xml.htm$).
indexfile($lsindex.htm$).
tocfile($lstoc.htm$).
indexbody($<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>$).
tocbody($<BODY BGCOLOR=#000055 TEXT=yellow LINK=white VLINK=aqua ALINK=red>$).
titlecolor($yellow$).

files( [
$lstop.htm$,
$lsovervw.htm$,
$lsprguid.htm$,

$lsaintro.htm$,
$lsahello.htm$,
$lsapirf.htm$,
$lsac.htm$,
$lsacpp.htm$,
$lsadelph.htm$,
$lsadotnet.htm$,
$lsajspasp.htm$,
$lsajava.htm$,
$lsavb.htm$,
$lsamsoff.htm$,
$lsacgi.htm$,
$lsxintro.htm$,
$lsxodbc.htm$,
$lsxsock.htm$,
$lsxtcltk.htm$,
$lsxexprd.htm$,
$lsxdelgu.htm$,
$lsxcmdsh.htm$ ]).

  