idxf('Prolog Logicbases', 'PrologLogicBases', b, `lsovervw.htm`).
idxf('Architecture', 'AmziArchitecture', b, `lsovervw.htm`).
idxf('Prolog Runtime', 'TheLogicServerEngineandAPI', b, `lsovervw.htm`).
idxf('LSAPI', 'TheLogicServerEngineandAPI', b, `lsovervw.htm`).
idxf('Extended Predicates', 'ExtendingProlog', b, `lsovervw.htm`).
idxf('Supported Environments', 'SupportedEnvironments', b, `lsovervw.htm`).
idxf('main/0', 'MainEntryPoints', b, `lsprguid.htm`).
idxf('LSAPI', 'MainEntryPoints', b, `lsprguid.htm`).
idxf('Init', 'MainEntryPoints', b, `lsprguid.htm`).
idxf('Load', 'MainEntryPoints', b, `lsprguid.htm`).
idxf('Main', 'MainEntryPoints', b, `lsprguid.htm`).
idxf('Close', 'MainEntryPoints', b, `lsprguid.htm`).
idxf('Engine ID', 'EngineIDParameter', b, `lsprguid.htm`).
idxf('LSAPI', 'EngineIDParameter', b, `lsprguid.htm`).
idxf('Return Codes', 'LogicServerReturnCodes', b, `lsprguid.htm`).
idxf('RC', 'LogicServerReturnCodes', b, `lsprguid.htm`).
idxf('TF', 'LogicServerReturnCodes', b, `lsprguid.htm`).
idxf('TF', 'TFSuccessFailureReturnCodes', b, `lsprguid.htm`).
idxf('True', 'TFSuccessFailureReturnCodes', b, `lsprguid.htm`).
idxf('False', 'TFSuccessFailureReturnCodes', b, `lsprguid.htm`).
idxf('Success', 'TFSuccessFailureReturnCodes', b, `lsprguid.htm`).
idxf('Failure', 'TFSuccessFailureReturnCodes', b, `lsprguid.htm`).
idxf('RC', 'RCErrorCheckingReturnCodes', b, `lsprguid.htm`).
idxf('Return Codes', 'RCErrorCheckingReturnCodes', b, `lsprguid.htm`).
idxf('Terms', 'PrologTerms', b, `lsprguid.htm`).
idxf('Terms', 'TheInternalsofComplexTerms', b, `lsprguid.htm`).
idxf('Complex Terms', 'TheInternalsofComplexTerms', b, `lsprguid.htm`).
idxf('Cells', 'TheInternalsofComplexTerms', b, `lsprguid.htm`).
idxf('Heap', 'TheInternalsofComplexTerms', b, `lsprguid.htm`).
idxf('Calling Prolog', 'CallingPrologwithaStringQuery', b, `lsprguid.htm`).
idxf('Strings', 'CallingPrologwithaStringQuery', b, `lsprguid.htm`).
idxf('Queries', 'CallingPrologwithaStringQuery', b, `lsprguid.htm`).
idxf('CallStr', 'CallingPrologwithaStringQuery', b, `lsprguid.htm`).
idxf('ExecStr', 'CallingPrologwithaStringQuery', b, `lsprguid.htm`).
idxf('Converting', 'ConvertingTermstoStrings', b, `lsprguid.htm`).
idxf('Strings', 'ConvertingTermstoStrings', b, `lsprguid.htm`).
idxf('Terms', 'ConvertingTermstoStrings', b, `lsprguid.htm`).
idxf('TermToStr', 'ConvertingTermstoStrings', b, `lsprguid.htm`).
idxf('TermToStrQ', 'ConvertingTermstoStrings', b, `lsprguid.htm`).
idxf('Backtracking Search', 'BacktrackingthroughMultipleAns', b, `lsprguid.htm`).
idxf('Queries', 'BacktrackingthroughMultipleAns', b, `lsprguid.htm`).
idxf('Redo', 'BacktrackingthroughMultipleAns', b, `lsprguid.htm`).
idxf('Scope', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('Queries', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('Terms', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('Call', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('Exec', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('Redo', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('CallStr', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('ExecStr', 'ScopeOfLogicServerTerms', b, `lsprguid.htm`).
idxf('Scope', 'TheSafeScopingAnswer', b, `lsprguid.htm`).
idxf('Queries', 'TheSafeScopingAnswer', b, `lsprguid.htm`).
idxf('Variables', 'TheSafeScopingAnswer', b, `lsprguid.htm`).
idxf('Terms', 'TheSafeScopingAnswer', b, `lsprguid.htm`).
idxf('Call', 'TheSafeScopingAnswer', b, `lsprguid.htm`).
idxf('Redo', 'TheSafeScopingAnswer', b, `lsprguid.htm`).
idxf('Choice Points', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Control', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Queries', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Scope', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Terms', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Call', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Redo', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('ClearCall', 'TheNestedScopingAnswer', b, `lsprguid.htm`).
idxf('Listener', 'ImplementingASimplePrologListener', b, `lsprguid.htm`).
idxf('Terms', 'CallingTerms', b, `lsprguid.htm`).
idxf('CallStr', 'CallingTerms', b, `lsprguid.htm`).
idxf('ExecStr', 'CallingTerms', b, `lsprguid.htm`).
idxf('Call', 'CallingTerms', b, `lsprguid.htm`).
idxf('StrToTerm', 'CallingTerms', b, `lsprguid.htm`).
idxf('Exec', 'CallingTerms', b, `lsprguid.htm`).
idxf('Variables', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('Terms', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('Structures', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('Arguments', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('GetArg', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('StrArgLen', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('GetArgType', 'MappingPrologArgumentsToHostVariables', b, `lsprguid.htm`).
idxf('Terms', 'MakingSimpleTerms', b, `lsprguid.htm`).
idxf('MakeAtom', 'MakingSimpleTerms', b, `lsprguid.htm`).
idxf('MakeStr', 'MakingSimpleTerms', b, `lsprguid.htm`).
idxf('MakeInt', 'MakingSimpleTerms', b, `lsprguid.htm`).
idxf('MakeFloat', 'MakingSimpleTerms', b, `lsprguid.htm`).
idxf('MakeAddr', 'MakingSimpleTerms', b, `lsprguid.htm`).
idxf('Variables', 'HandlingVaryingPrologTypes', b, `lsprguid.htm`).
idxf('Types', 'HandlingVaryingPrologTypes', b, `lsprguid.htm`).
idxf('Terms', 'HandlingVaryingPrologTypes', b, `lsprguid.htm`).
idxf('GetTerm', 'HandlingVaryingPrologTypes', b, `lsprguid.htm`).
idxf('GetTermType', 'HandlingVaryingPrologTypes', b, `lsprguid.htm`).
idxf('Structures', 'ManipulatingStructures', b, `lsprguid.htm`).
idxf('MakeFA', 'ManipulatingStructures', b, `lsprguid.htm`).
idxf('UnifyArg', 'ManipulatingStructures', b, `lsprguid.htm`).
idxf('GetFA', 'ManipulatingStructures', b, `lsprguid.htm`).
idxf('Unify', 'ManipulatingStructures', b, `lsprguid.htm`).
idxf('StrToTerm', 'ManipulatingStructures', b, `lsprguid.htm`).
idxf('Lists', 'ManipulatingLists', b, `lsprguid.htm`).
idxf('MakeList', 'ManipulatingLists', b, `lsprguid.htm`).
idxf('PushList', 'ManipulatingLists', b, `lsprguid.htm`).
idxf('PopList', 'ManipulatingLists', b, `lsprguid.htm`).
idxf('Asserting', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Retracting', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Logicbase', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Terms', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Asserta', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Assertz', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('AssertaStr', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('AssertzStr', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Retract', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('RetractStr', 'AssertingAndRetracting', b, `lsprguid.htm`).
idxf('Consulting', 'ConsultingPrologSource', b, `lsprguid.htm`).
idxf('Source Files', 'ConsultingPrologSource', b, `lsprguid.htm`).
idxf('pro Files', 'ConsultingPrologSource', b, `lsprguid.htm`).
idxf('Extended Predicates', 'WritingExtendedPredicates', b, `lsprguid.htm`).
idxf('C', 'WritingExtendedPredicates', b, `lsprguid.htm`).
idxf('C ++', 'WritingExtendedPredicates', b, `lsprguid.htm`).
idxf('Delphi', 'WritingExtendedPredicates', b, `lsprguid.htm`).
idxf('Java', 'WritingExtendedPredicates', b, `lsprguid.htm`).
idxf('Extended Predicates', 'DefiningExtendedPredicates', b, `lsprguid.htm`).
idxf('Engine ID', 'DefiningExtendedPredicates', b, `lsprguid.htm`).
idxf('GetParm', 'DefiningExtendedPredicates', b, `lsprguid.htm`).
idxf('GetParmType', 'DefiningExtendedPredicates', b, `lsprguid.htm`).
idxf('StrParmLen', 'DefiningExtendedPredicates', b, `lsprguid.htm`).
idxf('UnifyParm', 'DefiningExtendedPredicates', b, `lsprguid.htm`).
idxf('Extended Predicates', 'InitializingtheExtendedPredica', b, `lsprguid.htm`).
idxf('AddPred', 'InitializingtheExtendedPredica', b, `lsprguid.htm`).
idxf('InitPreds', 'InitializingtheExtendedPredica', b, `lsprguid.htm`).
idxf('InitLSX', 'InitializingtheExtendedPredica', b, `lsprguid.htm`).
idxf('Extended Predicates', 'ExtendedPredicateExample', b, `lsprguid.htm`).
idxf('make_array','ExtendedPredicateExample',b,`lsprguid.htm`).
idxf('array_elem','ExtendedPredicateExample',b,`lsprguid.htm`).
idxf('delete_array','ExtendedPredicateExample',b,`lsprguid.htm`).
idxf('Extended Predicate Libraries', 'ExtendedPredicateLibraries', b, `lsprguid.htm`).
idxf('LSXs', 'ExtendedPredicateLibraries', b, `lsprguid.htm`).
idxf('Extended Predicates', 'ExtendedPredicateLibraries', b, `lsprguid.htm`).
idxf('LSX Files', 'ExtendedPredicateLibraries', b, `lsprguid.htm`).
idxf('InitPreds', 'ExtendedPredicateLibraries', b, `lsprguid.htm`).
idxf('AddPred', 'ExtendedPredicateLibraries', b, `lsprguid.htm`).
idxf('LSXs', 'UsingLSXs', b, `lsprguid.htm`).
idxf('AMZI.INI', 'UsingLSXs', b, `lsprguid.htm`).
idxf('Extended Predicates', 'LSXExample', b, `lsprguid.htm`).
idxf('LSXs', 'LSXExample', b, `lsprguid.htm`).
idxf('AMZI5.INI', 'LSXExample', b, `lsprguid.htm`).
idxf('Prolog I/O', 'CapturingPrologIO', b, `lsprguid.htm`).
idxf('I/O Streams', 'CapturingPrologIO', b, `lsprguid.htm`).
idxf('I/O Functions', 'TheIOFunctions', b, `lsprguid.htm`).
idxf('I/O Streams', 'TheIOFunctions', b, `lsprguid.htm`).
idxf('Stream 3', 'ConnectingYourFunctions', b, `lsprguid.htm`).
idxf('I/O Streams', 'ConnectingYourFunctions', b, `lsprguid.htm`).
idxf('SetInput', 'ConnectingYourFunctions', b, `lsprguid.htm`).
idxf('SetOutput', 'ConnectingYourFunctions', b, `lsprguid.htm`).
idxf('Stream 3', 'MakingStreamtheDefault', b, `lsprguid.htm`).
idxf('I/O Streams', 'MakingStreamtheDefault', b, `lsprguid.htm`).
idxf('SetStream', 'MakingStreamtheDefault', b, `lsprguid.htm`).
idxf('Redirecting I/O Streams', 'RedirectingIOStreamsExample', b, `lsprguid.htm`).
idxf('I/O Streams', 'RedirectingIOStreamsExample', b, `lsprguid.htm`).
idxf('Error Handling', 'ErrorHandling', b, `lsprguid.htm`).
idxf('Error Handling', 'PrologErrorHandling', b, `lsprguid.htm`).
idxf('error/2', 'PrologErrorHandling', b, `lsprguid.htm`).
idxf('ErrRaise', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetType', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetRC', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetMsg', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetReadBuffer', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetCallStack', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetReadFileName', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('GetLineno', 'LSAPIErrorHandling', b, `lsprguid.htm`).
idxf('C ++', 'CPPErrorHandling', b, `lsprguid.htm`).
idxf('try','CPPErrorHandling',b,`lsprguid.htm`).
idxf('catch','CPPErrorHandling',b,`lsprguid.htm`).
idxf('[Ctrl-Break]', 'BreakHandling', b, `lsprguid.htm`).
idxf('Break Handling', 'BreakHandling', b, `lsprguid.htm`).
idxf('C ++', 'BreakHandling', b, `lsprguid.htm`).
idxf('Errors', 'ReturnCodes', b, `lsprguid.htm`).
idxf('Return Codes', 'ReturnCodes', b, `lsprguid.htm`).
idxf('UnifyArg', 'ReturnCodes', b, `lsprguid.htm`).
idxf('Call', 'ReturnCodes', b, `lsprguid.htm`).
idxf('Redo', 'ReturnCodes', b, `lsprguid.htm`).
idxf('Miscellaneous Functions', 'MiscellaneousAPIFunctions', b, `lsprguid.htm`).
idxf('GetVersion', 'MiscellaneousAPIFunctions', b, `lsprguid.htm`).
idxf('SetCommandArgs', 'MiscellaneousAPIFunctions', b, `lsprguid.htm`).
idxf('C ++', 'MiscellaneousAPIFunctions', b, `lsprguid.htm`).
idxf('LSAPI', 'LSAPIIntroduction', b, `lsaintro.htm`).
idxf('LSAPI', 'Libraries', b, `lsaintro.htm`).
idxf('Libraries', 'Libraries', b, `lsaintro.htm`).
idxf('amzi.dll', 'Libraries', b, `lsaintro.htm`).
idxf('Console applications', 'Libraries', b, `lsaintro.htm`).
idxf('libamzi.so', 'Libraries', b, `lsaintro.htm`).
idxf('LSAPI', 'GettingStarted', b, `lsaintro.htm`).
idxf('C Interface', 'ReferenceSections', b, `lsaintro.htm`).
idxf('C ++ Class', 'ReferenceSections', b, `lsaintro.htm`).
idxf('Delphi Component', 'ReferenceSections', b, `lsaintro.htm`).
idxf('Visual Basic Module', 'ReferenceSections', b, `lsaintro.htm`).
idxf('Access Interface', 'ReferenceSections', b, `lsaintro.htm`).
idxf('Java Class', 'ReferenceSections', b, `lsaintro.htm`).
idxf('CGI Interface', 'ReferenceSections', b, `lsaintro.htm`).
idxf('Hello Prolog', 'HelloProlog', b, `lsahello.htm`).
idxf('Hello Prolog', 'ThePrologSideofHelloProlog', b, `lsahello.htm`).
idxf('Compiling', 'CompilingandLinkingHELLOPRO', b, `lsahello.htm`).
idxf('Linking', 'CompilingandLinkingHELLOPRO', b, `lsahello.htm`).
idxf('Hello Prolog', 'CompilingandLinkingHELLOPRO', b, `lsahello.htm`).
idxf('Hello Prolog', 'TheHostLanguageSideofHelloProl', b, `lsahello.htm`).
idxf('API Functions', 'LSAPIReference', b, `lsapirf.htm`).
idxf('API Methods', 'LSAPIReference', b, `lsapirf.htm`).
idxf('LSAPI Functions', 'LSAPIReference', b, `lsapirf.htm`).
idxf('LSAPI Methods', 'LSAPIReference', b, `lsapirf.htm`).
idxf('LSAPI Data Types', 'ReturnValues', b, `lsapirf.htm`).
idxf('API Data Types', 'ReturnValues', b, `lsapirf.htm`).
idxf('LSAPI', 'AddLSX', b, `lsapirf.htm`).
idxf('lsAddLSX','AddLSX',b,`lsapirf.htm`).
idxf('LSXs', 'AddLSX', b, `lsapirf.htm`).
idxf('AddLSX', 'AddLSX', b, `lsapirf.htm`).
idxf('LSAPI', 'AddPred', b, `lsapirf.htm`).
idxf('lsAddPred','AddPred',b,`lsapirf.htm`).
idxf('Extended Predicates', 'AddPred', b, `lsapirf.htm`).
idxf('AddPred', 'AddPred', b, `lsapirf.htm`).
idxf('LSAPI', 'Asserta', b, `lsapirf.htm`).
idxf('lsAsserta','Asserta',b,`lsapirf.htm`).
idxf('Asserta', 'Asserta', b, `lsapirf.htm`).
idxf('LSAPI', 'AssertaStr', b, `lsapirf.htm`).
idxf('lsAssertaStr','AssertaStr',b,`lsapirf.htm`).
idxf('AssertStr', 'AssertaStr', b, `lsapirf.htm`).
idxf('LSAPI', 'Assertz', b, `lsapirf.htm`).
idxf('lsAssertz','Assertz',b,`lsapirf.htm`).
idxf('Assertz', 'Assertz', b, `lsapirf.htm`).
idxf('LSAPI', 'AssertzStr', b, `lsapirf.htm`).
idxf('lsAssertzStr','AssertzStr',b,`lsapirf.htm`).
idxf('AssertzStr', 'AssertzStr', b, `lsapirf.htm`).
idxf('LSAPI', 'Call', b, `lsapirf.htm`).
idxf('lsCall','Call',b,`lsapirf.htm`).
idxf('Call', 'Call', b, `lsapirf.htm`).
idxf('LSAPI', 'CallStr', b, `lsapirf.htm`).
idxf('lsCallStr','CallStr',b,`lsapirf.htm`).
idxf('CallStr', 'CallStr', b, `lsapirf.htm`).
idxf('LSAPI', 'ClearCall', b, `lsapirf.htm`).
idxf('lsClearCall','ClearCall',b,`lsapirf.htm`).
idxf('ClearCall', 'ClearCall', b, `lsapirf.htm`).
idxf('LSAPI', 'Close', b, `lsapirf.htm`).
idxf('lsClose','Close',b,`lsapirf.htm`).
idxf('Close', 'Close', b, `lsapirf.htm`).
idxf('LSAPI', 'ErrRaise', b, `lsapirf.htm`).
idxf('lsErrRaise','ErrRaise',b,`lsapirf.htm`).
idxf('ErrRaise', 'ErrRaise', b, `lsapirf.htm`).
idxf('LSAPI', 'Exec', b, `lsapirf.htm`).
idxf('lsExec','Exec',b,`lsapirf.htm`).
idxf('Exec', 'Exec', b, `lsapirf.htm`).
idxf('LSAPI', 'ExecStr', b, `lsapirf.htm`).
idxf('lsExecStr','ExecStr',b,`lsapirf.htm`).
idxf('ExecStr', 'ExecStr', b, `lsapirf.htm`).
idxf('LSAPI', 'GetArg', b, `lsapirf.htm`).
idxf('lsGetArg','GetArg',b,`lsapirf.htm`).
idxf('GetArg', 'GetArg', b, `lsapirf.htm`).
idxf('LSAPI', 'GetArgType', b, `lsapirf.htm`).
idxf('lsGetArgType','GetArgType',b,`lsapirf.htm`).
idxf('GetArgType', 'GetArgType', b, `lsapirf.htm`).
idxf('LSAPI', 'GetArity', b, `lsapirf.htm`).
idxf('GetArity', 'GetArity', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptCallStack', b, `lsapirf.htm`).
idxf('lsGetExceptCallStack','GetExceptCallStack',b,`lsapirf.htm`).
idxf('GetExceptCallStack', 'GetExceptCallStack', b, `lsapirf.htm`).
idxf('GetCallStack', 'GetExceptCallStack', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptMsg', b, `lsapirf.htm`).
idxf('lsGetExceptMsg','GetExceptMsg',b,`lsapirf.htm`).
idxf('GetMsg', 'GetExceptMsg', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptReadBuffer', b, `lsapirf.htm`).
idxf('lsGetExceptReadBuffer','GetExceptReadBuffer',b,`lsapirf.htm`).
idxf('GetReadBuffer', 'GetExceptReadBuffer', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptReadFileName', b, `lsapirf.htm`).
idxf('lsGetExceptReadFileName','GetExceptReadFileName',b,`lsapirf.htm`).
idxf('GetReadFileName', 'GetExceptReadFileName', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptReadLineno', b, `lsapirf.htm`).
idxf('lsGetExceptReadLineno','GetExceptReadLineno',b,`lsapirf.htm`).
idxf('GetReadLineno', 'GetExceptReadLineno', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptType', b, `lsapirf.htm`).
idxf('lsGetExceptType','GetExceptType',b,`lsapirf.htm`).
idxf('GetType', 'GetExceptType', b, `lsapirf.htm`).
idxf('LSAPI', 'GetExceptRC', b, `lsapirf.htm`).
idxf('lsGetExceptRC','GetExceptRC',b,`lsapirf.htm`).
idxf('GetRC', 'GetExceptRC', b, `lsapirf.htm`).
idxf('LSAPI', 'GetFA', b, `lsapirf.htm`).
idxf('lsGetFA','GetFA',b,`lsapirf.htm`).
idxf('GetFA', 'GetFA', b, `lsapirf.htm`).
idxf('LSAPI', 'GetFloatArg', b, `lsapirf.htm`).
idxf('GetFloatArg', 'GetFloatArg', b, `lsapirf.htm`).
idxf('LSAPI', 'GetFloatHead', b, `lsapirf.htm`).
idxf('GetFloatHead', 'GetFloatHead', b, `lsapirf.htm`).
idxf('LSAPI', 'GetFloatParm', b, `lsapirf.htm`).
idxf('GetFloatParm', 'GetFloatParm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetFloatTerm', b, `lsapirf.htm`).
idxf('GetFloatTerm', 'GetFloatTerm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetFunctor', b, `lsapirf.htm`).
idxf('GetFunctor', 'GetFunctor', b, `lsapirf.htm`).
idxf('LSAPI', 'GetHead', b, `lsapirf.htm`).
idxf('lsGetHead','GetHead',b,`lsapirf.htm`).
idxf('GetHead', 'GetHead', b, `lsapirf.htm`).
idxf('LSAPI', 'GetIntArg', b, `lsapirf.htm`).
idxf('GetIntArg', 'GetIntArg', b, `lsapirf.htm`).
idxf('LSAPI', 'GetIntHead', b, `lsapirf.htm`).
idxf('GetIntHead', 'GetIntHead', b, `lsapirf.htm`).
idxf('LSAPI', 'GetIntParm', b, `lsapirf.htm`).
idxf('GetIntParm', 'GetIntParm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetIntTerm', b, `lsapirf.htm`).
idxf('GetIntTerm', 'GetIntTerm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetParm', b, `lsapirf.htm`).
idxf('lsGetParm','GetParm',b,`lsapirf.htm`).
idxf('GetParm', 'GetParm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetParmType', b, `lsapirf.htm`).
idxf('lsGetParmType','GetParmType',b,`lsapirf.htm`).
idxf('GetParmType', 'GetParmType', b, `lsapirf.htm`).
idxf('LSAPI', 'GetStrArg', b, `lsapirf.htm`).
idxf('GetStrArg', 'GetStrArg', b, `lsapirf.htm`).
idxf('LSAPI', 'GetStrHead', b, `lsapirf.htm`).
idxf('GetStrHead', 'GetStrHead', b, `lsapirf.htm`).
idxf('LSAPI', 'GetStrParm', b, `lsapirf.htm`).
idxf('lsGetParm','GetStrParm',b,`lsapirf.htm`).
idxf('GetParm', 'GetStrParm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetStrTerm', b, `lsapirf.htm`).
idxf('GetStrTerm', 'GetStrTerm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetStream', b, `lsapirf.htm`).
idxf('lsGetStream','GetStream',b,`lsapirf.htm`).
idxf('GetStream', 'GetStream', b, `lsapirf.htm`).
idxf('LSAPI', 'GetTail', b, `lsapirf.htm`).
idxf('lsGetTail','GetTail',b,`lsapirf.htm`).
idxf('GetTail', 'GetTail', b, `lsapirf.htm`).
idxf('LSAPI', 'GetTerm', b, `lsapirf.htm`).
idxf('lsGetTerm','GetTerm',b,`lsapirf.htm`).
idxf('GetTerm', 'GetTerm', b, `lsapirf.htm`).
idxf('LSAPI', 'GetTermType', b, `lsapirf.htm`).
idxf('lsGetTermType','GetTermType',b,`lsapirf.htm`).
idxf('GetTermType', 'GetTermType', b, `lsapirf.htm`).
idxf('LSAPI', 'GetVersion', b, `lsapirf.htm`).
idxf('lsGetVersion','GetVersion',b,`lsapirf.htm`).
idxf('GetVersion', 'GetVersion', b, `lsapirf.htm`).
idxf('LSAPI', 'Init', b, `lsapirf.htm`).
idxf('lsInit','Init',b,`lsapirf.htm`).
idxf('Init', 'Init', b, `lsapirf.htm`).
idxf('LSAPI', 'Init2', b, `lsapirf.htm`).
idxf('lsInit2','Init2',b,`lsapirf.htm`).
idxf('Init2', 'Init2', b, `lsapirf.htm`).
idxf('LSAPI', 'InitLSX', b, `lsapirf.htm`).
idxf('lsInitLSX','InitLSX',b,`lsapirf.htm`).
idxf('InitLSX', 'InitLSX', b, `lsapirf.htm`).
idxf('LSAPI', 'InitPreds', b, `lsapirf.htm`).
idxf('lsInitPreds','InitPreds',b,`lsapirf.htm`).
idxf('InitPreds', 'InitPreds', b, `lsapirf.htm`).
idxf('LSAPI', 'Load', b, `lsapirf.htm`).
idxf('lsLoad','Load',b,`lsapirf.htm`).
idxf('Load', 'Load', b, `lsapirf.htm`).
idxf('LSAPI', 'LoadFromMemory', b, `lsapirf.htm`).
idxf('lsLoadFromMemory','LoadFromMemory',b,`lsapirf.htm`).
idxf('LoadFromMemory', 'LoadFromMemory', b, `lsapirf.htm`).
idxf('LoadFromURL', 'LoadFromMemory', b, `lsapirf.htm`).
idxf('LSAPI', 'Main', b, `lsapirf.htm`).
idxf('lsMain','Main',b,`lsapirf.htm`).
idxf('Main', 'Main', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeAddr', b, `lsapirf.htm`).
idxf('lsMakeAddr','MakeAddr',b,`lsapirf.htm`).
idxf('MakeAddr', 'MakeAddr', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeAtom', b, `lsapirf.htm`).
idxf('lsMaAkeAtom','MakeAtom',b,`lsapirf.htm`).
idxf('MakeAtom', 'MakeAtom', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeFA', b, `lsapirf.htm`).
idxf('lsMakeFA','MakeFA',b,`lsapirf.htm`).
idxf('MakeFA', 'MakeFA', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeFloat', b, `lsapirf.htm`).
idxf('lsMakeFloat','MakeFloat',b,`lsapirf.htm`).
idxf('MakeFloat', 'MakeFloat', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeInt', b, `lsapirf.htm`).
idxf('lsMakeInt','MakeInt',b,`lsapirf.htm`).
idxf('MakeInt', 'MakeInt', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeList', b, `lsapirf.htm`).
idxf('lsMakeList','MakeList',b,`lsapirf.htm`).
idxf('MakeList', 'MakeList', b, `lsapirf.htm`).
idxf('LSAPI', 'MakeStr', b, `lsapirf.htm`).
idxf('lsMakeStr','MakeStr',b,`lsapirf.htm`).
idxf('MakeStr', 'MakeStr', b, `lsapirf.htm`).
idxf('LSAPI', 'PopList', b, `lsapirf.htm`).
idxf('lsPopList','PopList',b,`lsapirf.htm`).
idxf('PopList', 'PopList', b, `lsapirf.htm`).
idxf('LSAPI', 'PushList', b, `lsapirf.htm`).
idxf('lsPushList','PushList',b,`lsapirf.htm`).
idxf('PushList', 'PushList', b, `lsapirf.htm`).
idxf('LSAPI', 'Redo', b, `lsapirf.htm`).
idxf('lsRedo','Redo',b,`lsapirf.htm`).
idxf('Redo', 'Redo', b, `lsapirf.htm`).
idxf('LSAPI', 'Reset', b, `lsapirf.htm`).
idxf('lsReset','Reset',b,`lsapirf.htm`).
idxf('Reset', 'Reset', b, `lsapirf.htm`).
idxf('LSAPI', 'Retract', b, `lsapirf.htm`).
idxf('lsRetract','Retract',b,`lsapirf.htm`).
idxf('Retract', 'Retract', b, `lsapirf.htm`).
idxf('LSAPI', 'RetractStr', b, `lsapirf.htm`).
idxf('lsRetractStr','RetractStr',b,`lsapirf.htm`).
idxf('RetractStr', 'RetractStr', b, `lsapirf.htm`).
idxf('LSAPI', 'SetCommandArgs', b, `lsapirf.htm`).
idxf('lsSetCommandArgs','SetCommandArgs',b,`lsapirf.htm`).
idxf('SetCommandArgs', 'SetCommandArgs', b, `lsapirf.htm`).
idxf('LSAPI', 'SetInput', b, `lsapirf.htm`).
idxf('lsSetInput','SetInput',b,`lsapirf.htm`).
idxf('SetInput', 'SetInput', b, `lsapirf.htm`).
idxf('LSAPI', 'SetIOArg', b, `lsapirf.htm`).
idxf('lsSetIOArg','SetIOArg',b,`lsapirf.htm`).
idxf('SetIOArg', 'SetIOArg', b, `lsapirf.htm`).
idxf('LSAPI', 'SetOutput', b, `lsapirf.htm`).
idxf('LSAPI', 'SetStream', b, `lsapirf.htm`).
idxf('lsSetStream','SetStream',b,`lsapirf.htm`).
idxf('SetStream', 'SetStream', b, `lsapirf.htm`).
idxf('LSAPI', 'StrArgLen', b, `lsapirf.htm`).
idxf('lsStrArgLen','StrArgLen',b,`lsapirf.htm`).
idxf('StrArgLen', 'StrArgLen', b, `lsapirf.htm`).
idxf('LSAPI', 'StrParmLen', b, `lsapirf.htm`).
idxf('lsStrParmLen','StrParmLen',b,`lsapirf.htm`).
idxf('StrParmLen', 'StrParmLen', b, `lsapirf.htm`).
idxf('LSAPI', 'StrTermLen', b, `lsapirf.htm`).
idxf('lsStrTermLen','StrTermLen',b,`lsapirf.htm`).
idxf('StrTermLen', 'StrTermLen', b, `lsapirf.htm`).
idxf('LSAPI', 'StrToTerm', b, `lsapirf.htm`).
idxf('lsStrToTerm','StrToTerm',b,`lsapirf.htm`).
idxf('StrToTerm', 'StrToTerm', b, `lsapirf.htm`).
idxf('LSAPI', 'TermToStr', b, `lsapirf.htm`).
idxf('lsTermToStr','TermToStr',b,`lsapirf.htm`).
idxf('TermToStr', 'TermToStr', b, `lsapirf.htm`).
idxf('LSAPI', 'TermToStrQ', b, `lsapirf.htm`).
idxf('lsTermToStrQ','TermToStrQ',b,`lsapirf.htm`).
idxf('TermToStrQ', 'TermToStrQ', b, `lsapirf.htm`).
idxf('LSAPI', 'Unify', b, `lsapirf.htm`).
idxf('lsUnify','Unify',b,`lsapirf.htm`).
idxf('Unify', 'Unify', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyArg', b, `lsapirf.htm`).
idxf('lsUnifyArg','UnifyArg',b,`lsapirf.htm`).
idxf('UnifyArg', 'UnifyArg', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyAtomArg', b, `lsapirf.htm`).
idxf('UnifyAtomArg', 'UnifyAtomArg', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyAtomParm', b, `lsapirf.htm`).
idxf('UnifyAtomParm', 'UnifyAtomParm', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyFloatArg', b, `lsapirf.htm`).
idxf('UnifyAtomArg', 'UnifyFloatArg', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyFloatParm', b, `lsapirf.htm`).
idxf('UnifyFloatParm', 'UnifyFloatParm', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyIntArg', b, `lsapirf.htm`).
idxf('UnifyIntArg', 'UnifyIntArg', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyIntParm', b, `lsapirf.htm`).
idxf('UnifyIntParm', 'UnifyIntParm', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyParm', b, `lsapirf.htm`).
idxf('lsUnifyParm','UnifyParm',b,`lsapirf.htm`).
idxf('UnifyParm', 'UnifyParm', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyStrArg', b, `lsapirf.htm`).
idxf('UnifyStrArg', 'UnifyStrArg', b, `lsapirf.htm`).
idxf('LSAPI', 'UnifyStrParm', b, `lsapirf.htm`).
idxf('UnifyStrParm', 'UnifyStrParm', b, `lsapirf.htm`).
idxf('C Interface', 'CInterface', b, `lsac.htm`).
idxf('Hello Prolog', 'HelloPrologfromC', b, `lsac.htm`).
idxf('Borland C ++', 'HelloPrologfromC', b, `lsac.htm`).
idxf('amzib.lib', 'HelloPrologfromC', b, `lsac.htm`).
idxf('Unicode', 'UnicodeSupport', b, `lsac.htm`).
idxf('Hello Prolog', 'HelloPrologfromC', b, `lsacpp.htm`).
idxf('C ++ Class', 'ImplementingExtendedPredicates', b, `lsacpp.htm`).
idxf('Extended Predicates', 'ImplementingExtendedPredicates', b, `lsacpp.htm`).
idxf('Unicode', 'UnicodeSupport', b, `lsacpp.htm`).
idxf('Delphi Component', 'DelphiComponent', b, `lsadelph.htm`).
idxf('Delphi Component', 'InstallingTheDelphiComponent', b, `lsadelph.htm`).
idxf('Hello Prolog', 'HelloPrologFromDelphi', b, `lsadelph.htm`).
idxf('Delphi Component', 'DelphiComponentOverview', b, `lsadelph.htm`).
idxf('Extended Predicates', 'ImplementingExtendedPredicatesInDelphi', b, `lsadelph.htm`).
idxf('Delphi Component', 'DelphiComponentReference', b, `lsadelph.htm`).
idxf('Constants', 'LogicServerTypes', b, `lsadelph.htm`).
idxf('Types', 'LogicServerTypes', b, `lsadelph.htm`).
idxf('Logic Server Set-Up', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('Init', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('InitLSX', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('AddLSX', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('AddPred', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('InitPreds', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('Load', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('Main', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('Reset', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('Close', 'FunctionsToSetUpLogicServer', b, `lsadelph.htm`).
idxf('Extended Predicates', 'FunctionsForExtendedPredicates', b, `lsadelph.htm`).
idxf('GetParm', 'FunctionsForExtendedPredicates', b, `lsadelph.htm`).
idxf('UnifyParm', 'FunctionsForExtendedPredicates', b, `lsadelph.htm`).
idxf('Calling Prolog', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('Exec', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('ExecStr', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('Call', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('CallStr', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('Redo', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('ClearCall', 'FunctionsForCallingProlog', b, `lsadelph.htm`).
idxf('Logicbase', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('Asserta', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('Assertz', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('Retract', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('AssertaStr', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('AssertzStr', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('RetractStr', 'FunctionsForLogicbase', b, `lsadelph.htm`).
idxf('Strings', 'FunctionsForStringTermConversion', b, `lsadelph.htm`).
idxf('Terms', 'FunctionsForStringTermConversion', b, `lsadelph.htm`).
idxf('Converting', 'FunctionsForStringTermConversion', b, `lsadelph.htm`).
idxf('TermToStr', 'FunctionsForStringTermConversion', b, `lsadelph.htm`).
idxf('TermToStrQ', 'FunctionsForStringTermConversion', b, `lsadelph.htm`).
idxf('StrToTerm', 'FunctionsForStringTermConversion', b, `lsadelph.htm`).
idxf('Prolog Types', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('Types', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('MakeAtom', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('MakeStr', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('MakeInt', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('MakeFloat', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('MakeAddr', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('GetTermType', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('GetTerm', 'FunctionsForMakingGettingPrologTypes', b, `lsadelph.htm`).
idxf('Structures', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('GetFA', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('GetFunctor', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('GetArity', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('MakeFA', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('UnifyArg', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('GetArg', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('Unify', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('GetArgType', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('StrArgLen', 'FunctionsForManipulatingStructures', b, `lsadelph.htm`).
idxf('Lists', 'FunctionsForManipulatingLists', b, `lsadelph.htm`).
idxf('MakeList', 'FunctionsForManipulatingLists', b, `lsadelph.htm`).
idxf('PushList', 'FunctionsForManipulatingLists', b, `lsadelph.htm`).
idxf('PopList', 'FunctionsForManipulatingLists', b, `lsadelph.htm`).
idxf('Stream I/O', 'FunctionsForPrologStreamIO', b, `lsadelph.htm`).
idxf('SetStream', 'FunctionsForPrologStreamIO', b, `lsadelph.htm`).
idxf('GetStream', 'FunctionsForPrologStreamIO', b, `lsadelph.htm`).
idxf('SetInput', 'FunctionsForPrologStreamIO', b, `lsadelph.htm`).
idxf('SetOutput', 'FunctionsForPrologStreamIO', b, `lsadelph.htm`).
idxf('Miscellaneous Functions', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('SetStream', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('GetStream', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('GetVersion', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('ErrMsg', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('ErrRaise', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('ErrReadBuf', 'MiscellaneousFunctions', b, `lsadelph.htm`).
idxf('COM', 'WhereToLearnAboutNET', b, `lsadotnet.htm`).
idxf('Microsoft', 'WhereToLearnAboutNET', b, `lsadotnet.htm`).
idxf('MSDN', 'WhereToLearnAboutNET', b, `lsadotnet.htm`).
idxf('.NET Class', 'InstallingtheNETClass', b, `lsadotnet.htm`).
idxf('Pets Callback', 'PetsCallbackSamples', b, `lsadotnet.htm`).
idxf('.NET Class', 'NETClassOverview', b, `lsadotnet.htm`).
idxf('.NET', 'ObjectOriented', b, `lsadotnet.htm`).
idxf('.NET', 'PointerlessMethods', b, `lsadotnet.htm`).
idxf('Calling Prolog', 'IssuingPrologQueries', b, `lsadotnet.htm`).
idxf('Strings', 'StringConversion', b, `lsadotnet.htm`).
idxf('Converting', 'StringConversion', b, `lsadotnet.htm`).
idxf('Exceptions', 'Exceptions', b, `lsadotnet.htm`).
idxf('Errors', 'Exceptions', b, `lsadotnet.htm`).
idxf('.NET', 'MultiThreaded', b, `lsadotnet.htm`).
idxf('Multi-Threaded', 'MultiThreaded', b, `lsadotnet.htm`).
idxf('NET Class', 'UsingtheNETClass', b, `lsadotnet.htm`).
idxf('Extended Predicates', 'ImplementingExtendedPredicatesInNET', b, `lsadotnet.htm`).
idxf('ASP.NET', 'ASPdotNET', b, `lsajspasp.htm`).
idxf('JSP', 'JSP', b, `lsajspasp.htm`).
idxf('Servlets', 'JSP', b, `lsajspasp.htm`).
idxf('Java', 'JSP', b, `lsajspasp.htm`).
idxf('Java Class', 'JavaClass', b, `lsajava.htm`).
idxf('Java', 'WheretoLearnAboutJava', b, `lsajava.htm`).
idxf('Java Class', 'InstallingtheJavaClass', b, `lsajava.htm`).
idxf('Hello Prolog', 'HelloPrologfromJava', b, `lsajava.htm`).
idxf('Java Class', 'JavaClassOverview', b, `lsajava.htm`).
idxf('Java', 'ObjectOriented', b, `lsajava.htm`).
idxf('Java', 'PointerlessMethods', b, `lsajava.htm`).
idxf('Calling Prolog', 'IssuingPrologQueries', b, `lsajava.htm`).
idxf('Strings', 'StringConversion', b, `lsajava.htm`).
idxf('Converting', 'StringConversion', b, `lsajava.htm`).
idxf('Exceptions', 'Exceptions', b, `lsajava.htm`).
idxf('Errors', 'Exceptions', b, `lsajava.htm`).
idxf('Java', 'MultiThreaded', b, `lsajava.htm`).
idxf('Multi-Threaded', 'MultiThreaded', b, `lsajava.htm`).
idxf('Java Class', 'UsingtheJavaClass', b, `lsajava.htm`).
idxf('Extended Predicates', 'ImplementingExtendedPredicatesInJava', b, `lsajava.htm`).
idxf('Visual Basic Module', 'VisualBasicModule', b, `lsavb.htm`).
idxf('Hello Prolog', 'HelloPrologFromVisualBasic', b, `lsavb.htm`).
idxf('Visual Basic Module', 'LogicServerVBModuleOverview', b, `lsavb.htm`).
idxf('AMZI5.BAS', 'LogicServerVBModuleOverview', b, `lsavb.htm`).
idxf('Visual Basic Module', 'VisualBasicCallingTheLogicServerAPI', b, `lsavb.htm`).
idxf('Extended Predicates', 'ImplementingExtendedPredicatesInVB', b, `lsavb.htm`).
idxf('Visual Basic Module', 'VBModuleReference', b, `lsavb.htm`).
idxf('Visual Basic Module', 'LogicServerConstants', b, `lsavb.htm`).
idxf('Types', 'LogicServerConstants', b, `lsavb.htm`).
idxf('Constants', 'LogicServerConstants', b, `lsavb.htm`).
idxf('Logic Server Set-Up', 'FunctionsToSetUpLogicServer', b, `lsavb.htm`).
idxf('lsInit','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('lsInitLSX','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('lsAddLSX','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('lsMain','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('lsReset','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('lsClose','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('lsLoad','FunctionsToSetUpLogicServer',b,`lsavb.htm`).
idxf('Extended Predicates', 'FunctionsForExtendedPredicates', b, `lsavb.htm`).
idxf('lsGetParm','FunctionsForExtendedPredicates',b,`lsavb.htm`).
idxf('lsUnifyParm','FunctionsForExtendedPredicates',b,`lsavb.htm`).
idxf('Calling Prolog', 'FunctionsForCallingProlog', b, `lsavb.htm`).
idxf('Visual Basic Module', 'FunctionsForCallingProlog', b, `lsavb.htm`).
idxf('lsExec','FunctionsForCallingProlog',b,`lsavb.htm`).
idxf('lsExecStr','FunctionsForCallingProlog',b,`lsavb.htm`).
idxf('lsCall','FunctionsForCallingProlog',b,`lsavb.htm`).
idxf('lsCallStr','FunctionsForCallingProlog',b,`lsavb.htm`).
idxf('lsRedo','FunctionsForCallingProlog',b,`lsavb.htm`).
idxf('lsClearCall','FunctionsForCallingProlog',b,`lsavb.htm`).
idxf('Logicbase', 'FunctionsForLogicbase', b, `lsavb.htm`).
idxf('lsAsserta','FunctionsForLogicbase',b,`lsavb.htm`).
idxf('lsAssertz','FunctionsForLogicbase',b,`lsavb.htm`).
idxf('lsRetract','FunctionsForLogicbase',b,`lsavb.htm`).
idxf('lsAssertaStr','FunctionsForLogicbase',b,`lsavb.htm`).
idxf('lsAssertzStr','FunctionsForLogicbase',b,`lsavb.htm`).
idxf('lsRetractStr','FunctionsForLogicbase',b,`lsavb.htm`).
idxf('Converting', 'FunctionsForStringTermConversion', b, `lsavb.htm`).
idxf('Strings', 'FunctionsForStringTermConversion', b, `lsavb.htm`).
idxf('Terms', 'FunctionsForStringTermConversion', b, `lsavb.htm`).
idxf('lsTermToStr','FunctionsForStringTermConversion',b,`lsavb.htm`).
idxf('lsTermToStrQ','FunctionsForStringTermConversion',b,`lsavb.htm`).
idxf('lsStrToTerm','FunctionsForStringTermConversion',b,`lsavb.htm`).
idxf('Visual Basic Module', 'FunctionsForMakingGettingPrologTypes', b, `lsavb.htm`).
idxf('Prolog Types', 'FunctionsForMakingGettingPrologTypes', b, `lsavb.htm`).
idxf('Types', 'FunctionsForMakingGettingPrologTypes', b, `lsavb.htm`).
idxf('lsMakeAtom','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsMakeStr','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsMakeInt','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsMakeLong','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsMakeFloat','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsMakeAddr','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsGetTermType','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('lsGetTerm','FunctionsForMakingGettingPrologTypes',b,`lsavb.htm`).
idxf('Structures', 'FunctionsForManipulatingStructures', b, `lsavb.htm`).
idxf('lsGetFA','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsGetFunctor','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsGetArity','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsMakeFA','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsUnifyArg','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsGetArg','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsUnify','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsGetArgType','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('lsStrArgLen','FunctionsForManipulatingStructures',b,`lsavb.htm`).
idxf('Lists', 'FunctionsForManipulatingLists', b, `lsavb.htm`).
idxf('lsMakeList','FunctionsForManipulatingLists',b,`lsavb.htm`).
idxf('lsPushList','FunctionsForManipulatingLists',b,`lsavb.htm`).
idxf('lsGetHead','FunctionsForManipulatingLists',b,`lsavb.htm`).
idxf('lsGetTail','FunctionsForManipulatingLists',b,`lsavb.htm`).
idxf('Miscellaneous Functions', 'MiscellaneousFunctions', b, `lsavb.htm`).
idxf('lsSetStream','MiscellaneousFunctions',b,`lsavb.htm`).
idxf('lsGetStream','MiscellaneousFunctions',b,`lsavb.htm`).
idxf('lsGetVersion','MiscellaneousFunctions',b,`lsavb.htm`).
idxf('lsExceptMsg','MiscellaneousFunctions',b,`lsavb.htm`).
idxf('lsGetExceptReadBuffer','MiscellaneousFunctions',b,`lsavb.htm`).
idxf('CGI Interface', 'CGIInterface', b, `lsacgi.htm`).
idxf('CGI', 'Libraries', b, `lsacgi.htm`).
idxf('Web Servers', 'Libraries', b, `lsacgi.htm`).
idxf('HTML', 'Libraries', b, `lsacgi.htm`).
idxf('Internet', 'Libraries', b, `lsacgi.htm`).
idxf('Architecture', 'Architecture', b, `lsacgi.htm`).
idxf('IIS', 'UsingTheCGIInterfaceWithVariousWebServers', b, `lsacgi.htm`).
idxf('PWS', 'UsingTheCGIInterfaceWithVariousWebServers', b, `lsacgi.htm`).
idxf('FastTrack', 'UsingTheCGIInterfaceWithVariousWebServers', b, `lsacgi.htm`).
idxf('Apache', 'UsingTheCGIInterfaceWithVariousWebServers', b, `lsacgi.htm`).
idxf('acgi.pro', 'Implementation', b, `lsacgi.htm`).
idxf('amzicgi.c', 'Implementation', b, `lsacgi.htm`).
idxf('amzisub.c', 'Implementation', b, `lsacgi.htm`).
idxf('amzicgi.c', 'BuildingTheCProgram', b, `lsacgi.htm`).
idxf('amzisub.c', 'BuildingTheCProgram', b, `lsacgi.htm`).
idxf('CGI Interface', 'BuildingTheCProgram', b, `lsacgi.htm`).
idxf('CGI Interface', 'WritingThePrologScript', b, `lsacgi.htm`).
idxf('cgiStart','WritingThePrologScript',b,`lsacgi.htm`).
idxf('cgiLoad','WritingThePrologScript',b,`lsacgi.htm`).
idxf('cgiMain','WritingThePrologScript',b,`lsacgi.htm`).
idxf('cgiErrorNote','WritingThePrologScript',b,`lsacgi.htm`).
idxf('CGI Variables', 'CGIVariables', b, `lsacgi.htm`).
idxf('CGI Predicates', 'CGIPredicates', b, `lsacgi.htm`).
idxf('cgiExpandChars','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiSend','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiSendLocalHTMLFile','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiSendURL','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiAskField','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiAskYesNo','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiAskMenu','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiAskTextbox','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiLog','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiLogSuspend','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiLogResume','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiDecodeURL','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiExtractFileName','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiExtractPath','CGIPredicates',b,`lsacgi.htm`).
idxf('cgiPathSeparator','CGIPredicates',b,`lsacgi.htm`).
idxf('LSXs', 'LSXIntroduction', b, `lsxintro.htm`).
idxf('ODBC', 'LSXIntroduction', b, `lsxintro.htm`).
idxf('Runtime Shell', 'LSXIntroduction', b, `lsxintro.htm`).
idxf('Delphi', 'LSXIntroduction', b, `lsxintro.htm`).
idxf('Extended Predicates', 'LSXIntroduction', b, `lsxintro.htm`).
idxf('ODBC', 'ODBCSupport', b, `lsxodbc.htm`).
idxf('Extended Predicates', 'ODBCSupport', b, `lsxodbc.htm`).
idxf('ODBC', 'PrologInterface', b, `lsxodbc.htm`).
idxf('db_query','PrologInterface',b,`lsxodbc.htm`).
idxf('ODBC', 'PrologInterfaceExample', b, `lsxodbc.htm`).
idxf('C ++', 'PrologInterfaceExample', b, `lsxodbc.htm`).
idxf('ODBC', 'ExtendedPredicates', b, `lsxodbc.htm`).
idxf('Extended Predicates', 'ExtendedPredicates', b, `lsxodbc.htm`).
idxf('db_query','ExtendedPredicates',b,`lsxodbc.htm`).
idxf('db_fetch','ExtendedPredicates',b,`lsxodbc.htm`).
idxf('Sockets', 'SocketsLSX', b, `lsxsock.htm`).
idxf('LSXs', 'SocketsLSX', b, `lsxsock.htm`).
idxf('Sockets', 'StartupShutdownPredicates', b, `lsxsock.htm`).
idxf('Extended Predicates', 'StartupShutdownPredicates', b, `lsxsock.htm`).
idxf('Sockets', 'ConversionPredicates', b, `lsxsock.htm`).
idxf('Extended Predicates', 'ConversionPredicates', b, `lsxsock.htm`).
idxf('Sockets', 'DatabasePredicates', b, `lsxsock.htm`).
idxf('Extended Predicates', 'DatabasePredicates', b, `lsxsock.htm`).
idxf('Sockets', 'SocketPredicates', b, `lsxsock.htm`).
idxf('Extended Predicates', 'SocketPredicates', b, `lsxsock.htm`).
idxf('Tcl/Tk', 'TclTkSupport', b, `lsxtcltk.htm`).
idxf('Extended Predicates', 'TclTkSupport', b, `lsxtcltk.htm`).
idxf('User Interface', 'TclTkSupport', b, `lsxtcltk.htm`).
idxf('GUI', 'TclTkSupport', b, `lsxtcltk.htm`).
idxf('Graphical User Interface', 'TclTkSupport', b, `lsxtcltk.htm`).
idxf('Graphics', 'TclTkSupport', b, `lsxtcltk.htm`).
idxf('Extended Predicates', 'DOSExtendedPredicates', b, `lsxexprd.htm`).
idxf('Command-Line', 'DOSExtendedPredicates', b, `lsxexprd.htm`).
idxf('DelGUI', 'DelphiGUIPredicates', b, `lsxdelgu.htm`).
idxf('Extended Predicates', 'DelphiGUIPredicates', b, `lsxdelgu.htm`).
idxf('Delphi', 'DelphiGUIPredicates', b, `lsxdelgu.htm`).
idxf('DelGUI', 'UsingDelGUI', b, `lsxdelgu.htm`).
idxf('Delphi', 'UsingDelGUI', b, `lsxdelgu.htm`).
idxf('DelGUI', 'FlowofControlIssue', b, `lsxdelgu.htm`).
idxf('Extended Predicates', 'FlowofControlIssue', b, `lsxdelgu.htm`).
idxf('DelGUI', 'TheExtendedPredicates', b, `lsxdelgu.htm`).
idxf('Delphi', 'TheExtendedPredicates', b, `lsxdelgu.htm`).
idxf('Extended Predicates', 'TheExtendedPredicates', b, `lsxdelgu.htm`).
idxf('DelGUI', 'ThePrologPredicates', b, `lsxdelgu.htm`).
idxf('Delphi', 'ThePrologPredicates', b, `lsxdelgu.htm`).
idxf('Extended Predicates', 'ThePrologPredicates', b, `lsxdelgu.htm`).
idxf('DelGUI', 'Sample', b, `lsxdelgu.htm`).
idxf('Runtime Shell', 'DOSRuntimeShell', b, `lsxcmdsh.htm`).
idxf('ARUN.C', 'DOSRuntimeShell', b, `lsxcmdsh.htm`).
idxf('main','DOSRuntimeShell',b,`lsxcmdsh.htm`).
