/AbstractPrologLaunchConfigurationDelegate.java/1.4/Fri Oct 14 21:57:01 2005//
/AbstractPrologTab.java/1.2/Mon Jan 24 20:54:52 2005//
/FileConfigurationTabGroup.java/1.2/Sat Dec 10 21:50:46 2005//
/FileListenerLaunchConfigurationDelegate.java/1.8/Wed Mar  7 04:57:33 2007//
/FileListenerShortcut.java/1.6/Fri Mar 17 17:18:39 2006//
/ListenerActionDelegate.java/1.6/Fri Mar 17 17:18:39 2006//
/ListenerConfigurationTabGroup.java/1.2/Mon Jan 24 20:54:52 2005//
/ListenerLaunchConfigurationDelegate.java/1.25/Wed Mar  7 04:57:16 2007//
/ListenerShortcut.java/1.16/Fri Mar 17 17:18:39 2006//
/ListenerTab.java/1.10/Fri Mar 17 17:18:39 2006//
/ListenerView.java/1.63/Wed Mar  7 04:57:16 2007//
/PrologSourceLookupDirector.java/1.1/Fri Oct 14 21:57:01 2005//
/PrologSourceLookupParticipant.java/1.4/Fri Dec 23 20:52:25 2005//
/PrologSourcePathComputerDelegate.java/1.3/Tue Dec 13 04:33:54 2005//
/RemoteConfigurationTabGroup.java/1.2/Mon Jan 24 20:54:52 2005//
/RemoteLaunchConfigurationDelegate.java/1.17/Thu Nov  3 16:45:55 2005//
/RemoteShortcut.java/1.7/Fri Mar 17 17:18:39 2006//
/RemoteTab.java/1.4/Fri Oct 14 21:57:01 2005//
/RunConfigurationTabGroup.java/1.2/Mon Jan 24 20:54:52 2005//
/RunLaunchConfigurationDelegate.java/1.28/Wed Mar  7 04:57:16 2007//
/RunShortcut.java/1.11/Fri Mar 17 17:18:39 2006//
/RunTab.java/1.5/Fri Mar 17 17:18:39 2006//
