bookname($Amzi! Prolog User's Guide &amp; Reference$).

xmlfile($pro_toc.xml$).
xmldocdir($doc/pro/$).
xmlindex($prindex_xml.htm$).
indexfile($prindex.htm$).
tocfile($prtoc.htm$).
indexbody($<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>$).
tocbody($<BODY BGCOLOR=#000055 TEXT=yellow LINK=white VLINK=aqua ALINK=red>$).
titlecolor($yellow$).

files( [
`top.htm`,                    % $prtop.htm$,
`pug_overview.htm`,           % $prqkover.htm$,
`pug_tutorial.htm`,           % $prqktutr.htm$,
`pug_ide_quickstart.htm`,
`pug_editor.htm`,
`pug_listener.htm`,           % $prlisten.htm$,
`pug_debugger_ide.htm`,
`pug_debugger.htm`,           % $prdebugr.htm$,
`pug_compiler.htm`,           % $prcomplr.htm$,
`pug_linker.htm`,             % $prlinker.htm$,
`pug_xref.htm`,               % $prxref.htm$,
`pug_runtime.htm`,            % $prruntim.htm$,

`pug_ide.htm`,                % $prwinide.htm$,
`pug_winIDE.htm`,
%`pug_projects.htm`,           % $prprojct.htm$,

`pug_debugging.htm`,          % $prdbgprg.htm$,
% make this internals `pug_memory_management.htm`,  % $prmemgmt.htm$,
`pug_distribution.htm`,       % $prdstprg.htm$,
`pug_preprocessor.htm`,       % $prpreprocessor.htm$,

`ref_directives.htm`,         % $rfdirectives.htm$,
`ref_terms.htm`,              % $rfprterm.htm$,
`ref_execution.htm`,          % $rfexecut.htm$,
`ref_modules.htm`,            % $prmodules.htm$,
`ref_manipulating_terms.htm`, % $rfmantrm.htm$,
`ref_text.htm`,               % $rfstrlst.htm$,
`ref_math.htm`,               % $rfarithm.htm$,
`ref_logicbase.htm`,          % $rfdatabs.htm$,
`ref_io.htm`,                 % $rfinpout.htm$,
`ref_system.htm`,             % $rfrunenv.htm$,
`ref_extensions.htm`,         % $rfexpred.htm$,
`ref_dcg.htm` ]).             % $rfdcgsup.htm$]).
