[] CALL amzi_system:catch(amzi_system:open('tax.dat', read, H237, [type(binary)]), H243, fail)
[] EXIT amzi_system:catch(amzi_system:open('tax.dat', read, 7, [type(binary)]), H243, fail)
[] CALL amzi_system:catch(amzi_system:consult$read(7), H432, (amzi_system:close(7) , throw(H432)))
[] EXIT amzi_system:catch(amzi_system:consult$read(7), H432, (amzi_system:close(7) , throw(H432)))
[] CALL user:bus_int(H2249, H2242)
[] trying (1)user:bus_int('third bank', 82)
[] EXIT (1)user:bus_int('third bank', 82)
[] REDO user:bus_int('third bank', 82)
[] trying (2)user:bus_int('fourth bank', 70)
[] EXIT (2)user:bus_int('fourth bank', 70)
[] REDO user:bus_int('fourth bank', 70)
[] FAIL user:bus_int(H2249, H2242)
[] CALL user:listed_prop(H3015, H3018, H3021, H3024, H3027, H3030, H3033, H3008)
[] trying (1)user:listed_prop('1976 BMW', '3/84', '50%', 5000, '', '', '', 0)
[] EXIT (1)user:listed_prop('1976 BMW', '3/84', '50%', 5000, '', '', '', 0)
[] REDO user:listed_prop('1976 BMW', '3/84', '50%', 5000, '', '', '', 0)
[] trying (2)user:listed_prop('NEC 386 computer', '10/87', '100%', 4574, 0, 0, 0, 4574)
[] EXIT (2)user:listed_prop('NEC 386 computer', '10/87', '100%', 4574, 0, 0, 0, 4574)
[] REDO user:listed_prop('NEC 386 computer', '10/87', '100%', 4574, 0, 0, 0, 4574)
[] trying (2)user:listed_prop('disk drive', '12/87', '100%', 161, 0, 0, 0, 161)
[] EXIT (2)user:listed_prop('disk drive', '12/87', '100%', 161, 0, 0, 0, 161)
[] REDO user:listed_prop('disk drive', '12/87', '100%', 161, 0, 0, 0, 161)
[] FAIL user:listed_prop(H3015, H3018, H3021, H3024, H3027, H3030, H3033, H3008)
[] CALL user:int_inc(H5392, H5385)
[] trying (1)user:int_inc('forth bank', 186)
[] EXIT (1)user:int_inc('forth bank', 186)
[] REDO user:int_inc('forth bank', 186)
[] trying (2)user:int_inc('twelveth bank', 170)
[] EXIT (2)user:int_inc('twelveth bank', 170)
[] REDO user:int_inc('twelveth bank', 170)
[] trying (2)user:int_inc('eighth bank', 124)
[] EXIT (2)user:int_inc('eighth bank', 124)
[] REDO user:int_inc('eighth bank', 124)
[] trying (2)user:int_inc('wife''s bank two', 79)
[]  CALL user:status(married_joint)
[]  trying (1)user:status(married_joint)
[]  EXIT (1)user:status(married_joint)
[] EXIT (2)user:int_inc('wife''s bank two', 79)
[] REDO user:int_inc('wife''s bank two', 79)
[]  REDO user:status(married_joint)
[]  FAIL user:status(married_joint)
[] trying (2)user:int_inc('wife''s bank one', 721)
[]  CALL user:status(married_joint)
[]  trying (1)user:status(married_joint)
[]  EXIT (1)user:status(married_joint)
[] EXIT (2)user:int_inc('wife''s bank one', 721)
[] REDO user:int_inc('wife''s bank one', 721)
[]  REDO user:status(married_joint)
[]  FAIL user:status(married_joint)
[] FAIL user:int_inc(H5392, H5385)
[] CALL user:non_mass_int_inc(H5636, H5629)
[] trying (1)user:non_mass_int_inc('wife''s bank', 812)
[]  CALL user:status(married_joint)
[]  trying (1)user:status(married_joint)
[]  EXIT (1)user:status(married_joint)
[] EXIT (1)user:non_mass_int_inc('wife''s bank', 812)
[] REDO user:non_mass_int_inc('wife''s bank', 812)
[]  REDO user:status(married_joint)
[]  FAIL user:status(married_joint)
[] FAIL user:non_mass_int_inc(H5636, H5629)

*** good news : 2568
