bookname($Amzi! Windows IDE (original)$).

xmlfile($wide_toc.xml$).
xmldocdir($doc/wide/$).
xmlindex($wdindex_xml.htm$).
indexfile($wdindex.htm$).
tocfile($wdtoc.htm$).
indexbody($<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>$).
tocbody($<BODY BGCOLOR=#000055 TEXT=yellow LINK=white VLINK=aqua ALINK=red>$).
titlecolor($yellow$).

files( [
`toc.htm`,
`wide_contents.htm`,
`wide_overview.htm`,
`wide_quick_overview.htm`,
`wide_quick_tutorial.htm`,
`wide_projects.htm`,
`wide_debugger.htm` ]).
