idxf('IDE', 'IDEInteractiveDevelopmentEnvir', b, `wide_contents.htm`).
idxf('IDE', 'IDEInteractiveDevelopmentEnvir', b, `wide_overview.htm`).
idxf('IDE', 'IDEInterface', b, `wide_overview.htm`).
idxf('Unicode', 'UnicodeAndASCII', b, `wide_overview.htm`).
idxf('ASCII', 'UnicodeAndASCII', b, `wide_overview.htm`).
idxf('File Menu', 'FileMenu', b, `wide_overview.htm`).
idxf('New File', 'FileMenu', b, `wide_overview.htm`).
idxf('New Project', 'FileMenu', b, `wide_overview.htm`).
idxf('Open File', 'FileMenu', b, `wide_overview.htm`).
idxf('Open Project', 'FileMenu', b, `wide_overview.htm`).
idxf('Close', 'FileMenu', b, `wide_overview.htm`).
idxf('Close All', 'FileMenu', b, `wide_overview.htm`).
idxf('Save', 'FileMenu', b, `wide_overview.htm`).
idxf('Save As', 'FileMenu', b, `wide_overview.htm`).
idxf('Save All', 'FileMenu', b, `wide_overview.htm`).
idxf('Unlock', 'FileMenu', b, `wide_overview.htm`).
idxf('Print', 'FileMenu', b, `wide_overview.htm`).
idxf('Print Preview', 'FileMenu', b, `wide_overview.htm`).
idxf('Print Setup', 'FileMenu', b, `wide_overview.htm`).
idxf('Exit', 'FileMenu', b, `wide_overview.htm`).
idxf('Edit Menu', 'EditMenu', b, `wide_overview.htm`).
idxf('Undo', 'EditMenu', b, `wide_overview.htm`).
idxf('Cut', 'EditMenu', b, `wide_overview.htm`).
idxf('Copy', 'EditMenu', b, `wide_overview.htm`).
idxf('Paste', 'EditMenu', b, `wide_overview.htm`).
idxf('Delete', 'EditMenu', b, `wide_overview.htm`).
idxf('Select All', 'EditMenu', b, `wide_overview.htm`).
idxf('Find', 'EditMenu', b, `wide_overview.htm`).
idxf('Find Next', 'EditMenu', b, `wide_overview.htm`).
idxf('Replace', 'EditMenu', b, `wide_overview.htm`).
idxf('View Menu', 'ViewMenu', b, `wide_overview.htm`).
idxf('Tool Bar', 'ViewMenu', b, `wide_overview.htm`).
idxf('Status Bar', 'ViewMenu', b, `wide_overview.htm`).
idxf('Set Font', 'ViewMenu', b, `wide_overview.htm`).
idxf('Listener Menu', 'ListenerMenu', b, `wide_overview.htm`).
idxf('Start', 'ListenerMenu', b, `wide_overview.htm`).
idxf('End', 'ListenerMenu', b, `wide_overview.htm`).
idxf('Consult', 'ListenerMenu', b, `wide_overview.htm`).
idxf('Reconsult', 'ListenerMenu', b, `wide_overview.htm`).
idxf('Debug On', 'ListenerMenu', b, `wide_overview.htm`).
idxf('Debug Off', 'ListenerMenu', b, `wide_overview.htm`).
idxf('Compile', 'BuildMenu', b, `wide_overview.htm`).
idxf('Link', 'BuildMenu', b, `wide_overview.htm`).
idxf('Build', 'BuildMenu', b, `wide_overview.htm`).
idxf('Run', 'BuildMenu', b, `wide_overview.htm`).
idxf('Cascade', 'WindowMenu', b, `wide_overview.htm`).
idxf('Tile Horizontally', 'WindowMenu', b, `wide_overview.htm`).
idxf('Tile Vertically', 'WindowMenu', b, `wide_overview.htm`).
idxf('Arrange Icons', 'WindowMenu', b, `wide_overview.htm`).
idxf('Close All', 'WindowMenu', b, `wide_overview.htm`).
idxf('Index', 'Help', b, `wide_overview.htm`).
idxf('About Amzi!', 'Help', b, `wide_overview.htm`).
idxf('Change Browser', 'Help', b, `wide_overview.htm`).
idxf('plm Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('ppj Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('lib Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('dll Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('pro Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('xpl Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('cfg Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('err Files', 'AQuickOverview', b, `wide_quick_overview.htm`).
idxf('alis',alis,b,`wide_quick_overview.htm`).
idxf('Listener', alis, b, `wide_quick_overview.htm`).
idxf('Debugger', 'Debugger', b, `wide_quick_overview.htm`).
idxf('Intermixing Interpreted and Compiled Code', 'IntermixingInterpretedandCompi', b, `wide_quick_overview.htm`).
idxf('Dynamic Database', 'IntermixingInterpretedandCompi', b, `wide_quick_overview.htm`).
idxf('Compiling', 'IntermixingInterpretedandCompi', b, `wide_quick_overview.htm`).
idxf('Compiler', acmp, b, `wide_quick_overview.htm`).
idxf('acmp',acmp,b,`wide_quick_overview.htm`).
idxf('Linker', alnk, b, `wide_quick_overview.htm`).
idxf('alnk',alnk,b,`wide_quick_overview.htm`).
idxf('Libraries', alnk, b, `wide_quick_overview.htm`).
idxf('IDE', 'IDE', b, `wide_quick_overview.htm`).
idxf('Unicode', 'IDE', b, `wide_quick_overview.htm`).
idxf('wideA','IDE',b,`wide_quick_overview.htm`).
idxf('wideW','IDE',b,`wide_quick_overview.htm`).
idxf('Amzi! Runtime', arun, b, `wide_quick_overview.htm`).
idxf('arun',arun,b,`wide_quick_overview.htm`).
idxf('Unicode', arun, b, `wide_quick_overview.htm`).
idxf('lib Files', 'LIBDLL', b, `wide_quick_overview.htm`).
idxf('dll Files', 'LIBDLL', b, `wide_quick_overview.htm`).
idxf('Static Libraries', 'LIBDLL', b, `wide_quick_overview.htm`).
idxf('Dynamic Libraries', 'LIBDLL', b, `wide_quick_overview.htm`).
idxf('Tutorial', 'DuckWorld', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'DuckWorld', b, `wide_quick_tutorial.htm`).
idxf('alis','StartingtheListener',b,`wide_quick_tutorial.htm`).
idxf('Listener', 'StartingtheListener', b, `wide_quick_tutorial.htm`).
idxf('IDE', 'StartingtheListener', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'CreatingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('Tutorial', 'CreatingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('Source Files', 'CreatingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('pro Files', 'CreatingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('Source Files', 'ConsultingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('pro Files', 'ConsultingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'ConsultingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('alis','ConsultingaSourceFile',b,`wide_quick_tutorial.htm`).
idxf('IDE', 'ConsultingaSourceFile', b, `wide_quick_tutorial.htm`).
idxf('alis','UsingtheListener',b,`wide_quick_tutorial.htm`).
idxf('Tutorial', 'UsingtheListener', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'UsingtheListener', b, `wide_quick_tutorial.htm`).
idxf('listing','UsingtheListener',b,`wide_quick_tutorial.htm`).
idxf('add','UsingtheListener',b,`wide_quick_tutorial.htm`).
idxf('move','UsingtheListener',b,`wide_quick_tutorial.htm`).
idxf('goto','UsingtheListener',b,`wide_quick_tutorial.htm`).
idxf('Tutorial', 'Debugging', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'Debugging', b, `wide_quick_tutorial.htm`).
idxf('Debugging', 'Debugging', b, `wide_quick_tutorial.htm`).
idxf('Tutorial', 'Modules', b, `wide_quick_tutorial.htm`).
idxf('Modules', 'Modules', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'Modules', b, `wide_quick_tutorial.htm`).
idxf('consult','Modules',b,`wide_quick_tutorial.htm`).
idxf('loc','Modules',b,`wide_quick_tutorial.htm`).
idxf('main','Modules',b,`wide_quick_tutorial.htm`).
idxf('dynamic','Modules',b,`wide_quick_tutorial.htm`).
idxf('goto','Modules',b,`wide_quick_tutorial.htm`).
idxf('Tutorial', 'RunningaModularApplication', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'RunningaModularApplication', b, `wide_quick_tutorial.htm`).
idxf('Modules', 'RunningaModularApplication', b, `wide_quick_tutorial.htm`).
idxf('consult','RunningaModularApplication',b,`wide_quick_tutorial.htm`).
idxf('main','RunningaModularApplication',b,`wide_quick_tutorial.htm`).
idxf('alis','UsingalisandBATFiles',b,`wide_quick_tutorial.htm`).
idxf('BAT', 'UsingalisandBATFiles', b, `wide_quick_tutorial.htm`).
idxf('Tutorial', 'UsingalisandBATFiles', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'UsingalisandBATFiles', b, `wide_quick_tutorial.htm`).
idxf('main','UsingalisandBATFiles',b,`wide_quick_tutorial.htm`).
idxf('Tutorial', 'UsingProjectsintheIDE', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'UsingProjectsintheIDE', b, `wide_quick_tutorial.htm`).
idxf('IDE', 'UsingProjectsintheIDE', b, `wide_quick_tutorial.htm`).
idxf('Compiling', 'Compiling', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'Compiling', b, `wide_quick_tutorial.htm`).
idxf('Tutorial', 'Compiling', b, `wide_quick_tutorial.htm`).
idxf('Linking', 'LinkingandEXEGeneration', b, `wide_quick_tutorial.htm`).
idxf('Packaging', 'LinkingandEXEGeneration', b, `wide_quick_tutorial.htm`).
idxf('EXE Files', 'LinkingandEXEGeneration', b, `wide_quick_tutorial.htm`).
idxf('Tutorial', 'LinkingandEXEGeneration', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'LinkingandEXEGeneration', b, `wide_quick_tutorial.htm`).
idxf('Duck World', 'DistributinganApplication', b, `wide_quick_tutorial.htm`).
idxf('tutorial','DistributinganApplication',b,`wide_quick_tutorial.htm`).
idxf('Distributing', 'DistributinganApplication', b, `wide_quick_tutorial.htm`).
idxf('C ++', 'InterfacingwithOtherTools', b, `wide_quick_tutorial.htm`).
idxf('Delphi', 'InterfacingwithOtherTools', b, `wide_quick_tutorial.htm`).
idxf('Projects', 'Projects', b, `wide_projects.htm`).
idxf('Projects', 'CreatingAProject', b, `wide_projects.htm`).
idxf('ppj Files', 'CreatingAProject', b, `wide_projects.htm`).
idxf('Projects', 'ProjectDialogBox', b, `wide_projects.htm`).
idxf('Consulting', 'BuildingAProject', b, `wide_projects.htm`).
idxf('abld','BuildingAProject',b,`wide_projects.htm`).
idxf('Projects', 'BuildingAProject', b, `wide_projects.htm`).
idxf('Debugger', 'TheDebugger', b, `wide_debugger.htm`).
idxf('Procedure Flow', 'BoxModelofProcedureFlow', b, `wide_debugger.htm`).
idxf('Box Model', 'BoxModelofProcedureFlow', b, `wide_debugger.htm`).
idxf('call','BoxModelofProcedureFlow',b,`wide_debugger.htm`).
idxf('exit','BoxModelofProcedureFlow',b,`wide_debugger.htm`).
idxf('fail','BoxModelofProcedureFlow',b,`wide_debugger.htm`).
idxf('redo','BoxModelofProcedureFlow',b,`wide_debugger.htm`).
idxf('leash','BoxModelofProcedureFlow',b,`wide_debugger.htm`).
idxf('Creep', 'BoxModelofProcedureFlow', b, `wide_debugger.htm`).
idxf('Leap', 'BoxModelofProcedureFlow', b, `wide_debugger.htm`).
idxf('Ports', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Call', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Exit', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Fail', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Redo', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Depth', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Clauses', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('Terms', 'DebuggerDisplay', b, `wide_debugger.htm`).
idxf('portray',portrayGOAL,b,`wide_debugger.htm`).
idxf('Ports', 'DebugPortOptions', b, `wide_debugger.htm`).
idxf('Creep', 'DebugPortOptions', b, `wide_debugger.htm`).
idxf('Leap', 'DebugPortOptions', b, `wide_debugger.htm`).
idxf('Skip', 'DebugPortOptions', b, `wide_debugger.htm`).
idxf('Spypoints', 'Spypoints', b, `wide_debugger.htm`).
idxf('spy','Spypoints',b,`wide_debugger.htm`).
idxf('nospy','Spypoints',b,`wide_debugger.htm`).
idxf('nospyall','Spypoints',b,`wide_debugger.htm`).
idxf('Ports', 'LeashingDebugPorts', b, `wide_debugger.htm`).
idxf('leash','LeashingDebugPorts',b,`wide_debugger.htm`).
idxf('Logging', 'Logging', b, `wide_debugger.htm`).
idxf('Ports', 'Logging', b, `wide_debugger.htm`).
idxf('openlog','Logging',b,`wide_debugger.htm`).
idxf('writelog','Logging',b,`wide_debugger.htm`).
idxf('nllog','Logging',b,`wide_debugger.htm`).
idxf('closelog','Logging',b,`wide_debugger.htm`).
idxf('Debugging', 'DebuggerExample', b, `wide_debugger.htm`).
idxf('Creep', 'DebuggerExample', b, `wide_debugger.htm`).
idxf('Leap', 'DebuggerExample', b, `wide_debugger.htm`).
idxf('leash','DebuggerExample',b,`wide_debugger.htm`).
