HERE = $(APLS_SOURCE)
SOURCE = $(APLS_SOURCE)
RELEASE = $(APLS_RELEASE)

all: _dirs _engine _run _link _osutils _compile _libs _listen _docs _samples _winIDE _extensions _langbindings _amzi_env _eclipse_plugin

_dirs:
	$(info )
	$(info *************************************************************)
	$(info *********    emptying release directories )
	$(info *************************************************************)
	@-rd /S /Q $(RELEASE)\abin
	@-rd /S /Q $(RELEASE)\bin
	@-rd /S /Q $(RELEASE)\include
	@-rd /S /Q $(RELEASE)\config
	@-rd /S /Q $(RELEASE)\docs
	@-rd /S /Q $(RELEASE)\lib
	@-rd /S /Q $(RELEASE)\langbindings
	@-rd /S /Q $(RELEASE)\samples
	@-rd /S /Q $(RELEASE)\eclipse_plugin
	@-rd /S /Q $(RELEASE)
	@-md $(RELEASE)
	@-md $(RELEASE)\abin
	@-md $(RELEASE)\bin
	@-md $(RELEASE)\include
	@-md $(RELEASE)\config
	@-md $(RELEASE)\docs
	@-md $(RELEASE)\lib
	@-md $(RELEASE)\langbindings
	@-md $(RELEASE)\samples

_engine:
	$(info )
	$(info *************************************************************)
	$(info *********    making engine)
	$(info  *************************************************************)
	@cd $(SOURCE)\engine && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_run:
	$(info )
	$(info *************************************************************)
	$(info  *********    making run)
	$(info *************************************************************)
	@cd $(SOURCE)\run && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_link:
	$(info )
	$(info *************************************************************)
	$(info *********    making link)
	$(info *************************************************************)
	@cd $(SOURCE)\linkrun && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_osutils:
	$(info )
	$(info *************************************************************)
	$(info *********    making osutils)
	$(info *************************************************************)
	@cd $(SOURCE)\extensions\osutils && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt
	
_compile:
	$(info )
	$(info *************************************************************)
	$(info *********    making compile)
	$(info *************************************************************)
	@cd $(SOURCE)\compile && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_libs:
	$(info )
	$(info *************************************************************)
	$(info *********    making libs)
	$(info *************************************************************)
	@cd $(SOURCE)\libs && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_listen:
	$(info )
	$(info *************************************************************)
	$(info *********    making listen)
	$(info *************************************************************)
	@cd $(SOURCE)\listen && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_docs:
	$(info )
	$(info *************************************************************)
	$(info *********    making docs)
	$(info *************************************************************)
	@cd $(SOURCE)\docs && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_samples:
	$(info )
	$(info *************************************************************)
	$(info *********    making samples)
	$(info *************************************************************)
	@cd $(SOURCE)\samples && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_winIDE:
	$(info )
	$(info *************************************************************)
	$(info *********    making Windows-IDE)
	$(info *************************************************************)
	@cd $(SOURCE)\winIDE && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_extensions:
	$(info )
	$(info *************************************************************)
	$(info *********    making extensions)
	$(info *************************************************************)
	@cd $(SOURCE)\extensions && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_langbindings:
	$(info )
	$(info *************************************************************)
	$(info *********    making langbindings)
	$(info *************************************************************)
	@cd $(SOURCE)\langbindings && \
	  gmake -f make_win64.txt clean && \
	  gmake -f make_win64.txt

_amzi_env:
	@copy $(SOURCE)\bin\amzi_vars.bat $(RELEASE)\bin
	@copy "$(SOURCE)\Amzi Prolog Environment (Release).lnk" $(RELEASE)
	@copy "$(SOURCE)\Configure Amzi Dirs (Release).bat" $(RELEASE)
	@copy "$(SOURCE)\Setup and getting started.md" $(RELEASE)
	@copy "$(SOURCE)\README.md" $(RELEASE)
	@copy "$(SOURCE)\license.txt" $(RELEASE)

_eclipse_plugin:
	$(info )
	$(info *************************************************************)
	$(info *********    Additional MANUAL steps required)
	$(info *********)
	$(info *********    See /eclipse_plugin/README.md for build)
	$(info *********    instructions.)


clean:
	@cd $(SOURCE)\engine && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\run && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\linkrun && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\extensions\osutils && \
	  @gmake -f make_win64.txt clean

	@cd $(SOURCE)\compile && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\libs && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\listen && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\docs && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\samples && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\winIDE && \
	  @gmake -f make_win64.txt clean
	
	@cd $(SOURCE)\extensions && \
	  @gmake -f make_win64.txt clean

	@cd $(SOURCE)\langbindings && \
	  @gmake -f make_win64.txt clean
