HERE = $(APLS_SOURCE)\..\interfaces
RELEASE = $(APLS_RELEASE)
LSAPIS = $(RELEASE)\lsapis

all: _dirs _sockets _mysql _odbc _dotnet _java _cgi _vb _delphi _samples

_dirs:
	-md $(RELEASE)\
	-md $(LSAPIS)\java20
	-md $(LSAPIS)\cgi
	-md $(LSAPIS)\vb
	-md $(LSAPIS)\delphi
	
_sockets:
  @echo *************************************************************
	@echo *********    making sockets
  @echo *************************************************************
	cd $(HERE)\sockets
	bmake -f make_win64.txt

_mysql:
  @echo *************************************************************
	@echo *********    making mysql
  @echo *************************************************************
	cd $(HERE)\mysql
	bmake -f make_win64.txt
	
_odbc:
  @echo *************************************************************
	@echo *********    making odbc
  @echo *************************************************************
	cd $(HERE)\odbc
	bmake -f make_win64.txt

_tcltk:
  @echo *************************************************************
	@echo *********    making tcl/tk
  @echo *************************************************************
	cd $(HERE)\tcltk
	bmake -f make_win64.txt
	
_dotnet:
  @echo *************************************************************
	@echo *********    making .net
  @echo *************************************************************
	cd $(HERE)\dotnet
	bmake -f make_win64.txt
	
_java:
  @echo *************************************************************
	@echo *********    making java
  @echo *************************************************************
	cd $(HERE)\java
	bmake -f make_win64.txt

_cgi:
  @echo *************************************************************
	@echo *********    making cgi
  @echo *************************************************************
	cd $(HERE)\cgi
	bmake -f make_win64.txt

_vb:
  @echo *************************************************************
	@echo *********    making vb
  @echo *************************************************************
	cd $(HERE)\vb
	bmake -f make_win32.txt
	
_delphi:
  @echo *************************************************************
	@echo *********    making delphi
  @echo *************************************************************
	cd $(HERE)\delphi
	bmake -f make_win32.txt

_samples:
  @echo *************************************************************
	@echo *********    making samples
  @echo *************************************************************
	cd $(HERE)\samples
	bmake -f make_win32.txt

clean:
	cd sockets
	bmake -f make_win64.txt clean
	cd $(HERE)
	cd osutils
	bmake -f make_win64.txt clean
	cd $(HERE)
	cd odbc
	bmake -f make_win64.txt clean
	cd $(HERE)
	cd dotnet
	-bmake -f make_win64.txt clean
	cd $(HERE)
	cd java20
	-bmake -f make_win64.txt clean
	cd $(HERE)
	cd cgi
	-bmake -f make_win64.txt clean
	cd $(HERE)
	cd vb
	-bmake -f make_win64.txt clean
	cd $(HERE)
	-bmake -f make_win64.txt clean
	cd $(HERE)
	-del /Q wide\ReleaseW\*.*
	-del /Q wide\ReleaseA\*.*
	-del /Q wide\DebugW\*.*
	-del /Q wide\DebugA\*.*
	-del /Q wide\ReleaseTW\*.*
	-del /Q wide\ReleaseTA\*.*
	-del /Q wide\DebugTW\*.*
	-del /Q wide\DebugTA\*.*
	cd $(HERE)
	cd lsapis
	-bmake -f make_win64.txt clean
	cd $(HERE)

# new cleans destroy output as well, aargh.  distribution: clean
distribution:
#	-del /S /Q $(DIST)
	-md $(DIST)
	xcopy /Q /S /I $(AMZI_DEV_DIR)\abin $(DIST)\abin
	xcopy /Q /S /I $(AMZI_DEV_DIR)\bin $(DIST)\bin
	-del /Q $(DIST)\bin\*.pdb
	xcopy /Q /S /I $(AMZI_DEV_DIR)\config $(DIST)\config
	xcopy /Q /S /I $(AMZI_DEV_DIR)\docs $(DIST)\docs
	xcopy /Q /S /I $(AMZI_DEV_DIR)\eclipse_install $(DIST)\eclipse_install
	xcopy /Q /S /I $(AMZI_DEV_DIR)\include $(DIST)\include
	xcopy /Q /S /I $(AMZI_DEV_DIR)\lib $(DIST)\lib
	xcopy /Q /S /I $(AMZI_DEV_DIR)\lsapis $(DIST)\lsapis
	-del /S /Q $(DIST)\lsapis\tcltk\lib\CVS
	-rmdir /S /Q $(DIST)\lsapis\tcltk\lib\CVS
	-del /S /Q $(DIST)\lsapis\tcltk\lib\tcl\CVS
	-rmdir /S /Q $(DIST)\lsapis\tcltk\lib\tcl\CVS
	-del /S /Q $(DIST)\lsapis\tcltk\lib\tk\CVS
	-rmdir /S /Q $(DIST)\lsapis\tcltk\lib\tk\CVS	
	xcopy /Q /S /I $(AMZI_DEV_DIR)\samples $(DIST)\samples
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\acore\libs\*.pro $(DIST)\src\libs
	-del /Q $(DIST)\src\libs\build.properties
	copy $(AMZI_DEV_DIR)\src\acore\libs\devdoc.html $(DIST)\src\libs
	copy $(AMZI_DEV_DIR)\src\acore\libs\makefile.* $(DIST)\src\libs
	-del /S /Q $(DIST)\src\libs\CVS
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsapis\cgi $(DIST)\src\lsapis\cgi
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsapis\delphi $(DIST)\src\lsapis\delphi
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsapis\dotnet $(DIST)\src\lsapis\dotnet
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsapis\java20 $(DIST)\src\lsapis\java20
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsapis\vb $(DIST)\src\lsapis\vb
  -del /S /Q $(DIST)\src\lsapis\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\CVS
	-del /S /Q $(DIST)\src\lsapis\cgi\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\cgi\CVS
	-del /S /Q $(DIST)\src\lsapis\cgi\Debug
	-rmdir /S /Q $(DIST)\src\lsapis\cgi\Debug
	-del /S /Q $(DIST)\src\lsapis\cgi\Release
	-rmdir /S /Q $(DIST)\src\lsapis\cgi\Release
	-del /Q $(DIST)\src\lsapis\cgi\*.ncb
	-del /Q $(DIST)\src\lsapis\cgi\*.pdb
	-del /S /Q $(DIST)\src\lsapis\dotnet\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\dotnet\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\dotnet\arulesnet
	-del /S /Q $(DIST)\src\lsapis\dotnet\amzinet\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\dotnet\amzinet\CVS
	-del /S /Q $(DIST)\src\lsapis\dotnet\amzinet\Debug
	-rmdir $(DIST)\src\lsapis\dotnet\amzinet\Debug
	-del /S /Q $(DIST)\src\lsapis\dotnet\amzinet\Release
	-rmdir $(DIST)\src\lsapis\dotnet\amzinet\Release
	-del /Q $(DIST)\src\lsapis\dotnet\amzinet\*.dll
	-del /Q $(DIST)\src\lsapis\dotnet\amzinet\*.pdb
	-del /Q $(DIST)\src\lsapis\dotnet\amzinet\*.ncb
	-del /Q $(DIST)\src\lsapis\dotnet\amzinet\*.snk
	-del /Q $(DIST)\src\lsapis\dotnet\amzinet\amzinet.vcproj.TOTORO.*
	-del /S /Q $(DIST)\src\lsapis\delphi\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\delphi\CVS
	-del /S /Q $(DIST)\src\lsapis\java20\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\java20\CVS
	-del /S /Q $(DIST)\src\lsapis\java20\jnilib\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\java20\jnilib\CVS
	-del /S /Q $(DIST)\src\lsapis\java20\jnilib\Debug
	-rmdir $(DIST)\src\lsapis\java20\jnilib\Debug
	-del /S /Q $(DIST)\src\lsapis\java20\jnilib\Release
	-rmdir $(DIST)\src\lsapis\java20\jnilib\Release
	-del /S /Q "$(DIST)\src\lsapis\java20\jnilib\Release - ArulesJNI"
	-rmdir "$(DIST)\src\lsapis\java20\jnilib\Release - ArulesJNI"
	-del /S $(DIST)\src\lsapis\java20\jnilib\*.dll
	-del /S $(DIST)\src\lsapis\java20\jnilib\*.pdb
	-del /S $(DIST)\src\lsapis\java20\jnilib\*.ncb
	-del /S $(DIST)\src\lsapis\java20\jnilib\wjnilib.vcproj.TOTORO.*
	-del /S /Q $(DIST)\src\lsapis\java20\amzi\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\java20\amzi\CVS
	-del /S /Q $(DIST)\src\lsapis\java20\amzi\ls\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\java20\amzi\ls\CVS
	-del /S /Q $(DIST)\src\lsapis\vb\CVS
	-rmdir /S /Q $(DIST)\src\lsapis\vb\CVS
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsx\odbc $(DIST)\src\lsx\mysql
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsx\odbc $(DIST)\src\lsx\odbc
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsx\osutils $(DIST)\src\lsx\osutils
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsx\sockets $(DIST)\src\lsx\sockets
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\lsx\tcltk $(DIST)\src\lsx\tcltk
	-del /S /Q $(DIST)\src\lsx\CVS
	-rmdir /S /Q $(DIST)\src\lsx\CVS
	-del /S /Q $(DIST)\src\lsx\mysql
	-rmdir /S /Q $(DIST)\src\lsx\mysql
	-del /S /Q $(DIST)\src\lsx\odbc\CVS
	-rmdir /S /Q $(DIST)\src\lsx\odbc\CVS
	-del /S /Q $(DIST)\src\lsx\odbc\Release
	-rmdir /S /Q $(DIST)\src\lsx\odbc\Release
	-del /S /Q $(DIST)\src\lsx\odbc\Debug
	-rmdir /S /Q $(DIST)\src\lsx\odbc\Debug
	-del /Q $(DIST)\src\lsx\odbc\*.pdb
	-del /Q $(DIST)\src\lsx\odbc\*.ncb
	-del /Q $(DIST)\src\lsx\odbc\*.dep
	-del /Q $(DIST)\src\lsx\odbc\*.opt
	-del /Q $(DIST)\src\lsx\odbc\*.plm
	-del /Q $(DIST)\src\lsx\odbc\odbc.vcproj.TOTORO.*
	-del /S /Q $(DIST)\src\lsx\osutils\CVS
	-rmdir /S /Q $(DIST)\src\lsx\osutils\CVS
	-del /S /Q $(DIST)\src\lsx\osutils\Release
	-rmdir /S /Q $(DIST)\src\lsx\osutils\Release
	-del /S /Q $(DIST)\src\lsx\osutils\Debug
	-rmdir /S /Q $(DIST)\src\lsx\osutils\Debug
	-del /Q $(DIST)\src\lsx\osutils\*.pdb
	-del /Q $(DIST)\src\lsx\osutils\*.ncb
	-del /Q $(DIST)\src\lsx\osutils\*.dep
	-del /Q $(DIST)\src\lsx\osutils\*.opt
	-del /Q $(DIST)\src\lsx\osutils\ar_osutils*.*
	-del /S /Q $(DIST)\src\lsx\osutils\ar_osutils
	-rmdir /S /Q $(DIST)\src\lsx\osutils\ar_osutils
	-del /S /Q $(DIST)\src\lsx\osutils\ar_osutlsRT
	-rmdir /S /Q $(DIST)\src\lsx\osutils\ar_osutilsRT	
	-del /Q $(DIST)\src\lsx\osutils\wosutils.vcproj.TOTORO.*
	-del /S /Q $(DIST)\src\lsx\sockets\CVS
	-rmdir /S /Q $(DIST)\src\lsx\sockets\CVS
	-del /S /Q $(DIST)\src\lsx\sockets\Release
	-rmdir /S /Q $(DIST)\src\lsx\sockets\Release
	-del /S /Q $(DIST)\src\lsx\sockets\Debug
	-rmdir /S /Q $(DIST)\src\lsx\sockets\Debug
	-del /Q $(DIST)\src\lsx\sockets\*.pdb
	-del /Q $(DIST)\src\lsx\sockets\*.ncb
	-del /Q $(DIST)\src\lsx\sockets\*.dep
	-del /Q $(DIST)\src\lsx\sockets\*.opt
	-del /Q $(DIST)\src\lsx\sockets\*.plm
	-del /Q $(DIST)\src\lsx\sockets\wsock.vcproj.TOTORO.*
	-del /S /Q $(DIST)\src\lsx\tcltk\Release
	-rmdir /S /Q $(DIST)\src\lsx\tcltk\Release
	-del /S /Q $(DIST)\src\lsx\tcltk\Debug
	-rmdir /S /Q $(DIST)\src\lsx\tcltk\Debug
	-del /S /Q $(DIST)\src\lsx\tcltk\CVS
	-rmdir /S /Q $(DIST)\src\lsx\tcltk\CVS
	-del /S /Q $(DIST)\src\lsx\tcltk\bin
	-rmdir /S /Q $(DIST)\src\lsx\tcltk\bin
	-del /S /Q $(DIST)\src\lsx\tcltk\lib
	-rmdir /S /Q $(DIST)\src\lsx\tcltk\lib
	-del /Q $(DIST)\src\lsx\tcltk\*.pdb
	-del /Q $(DIST)\src\lsx\tcltk\*.ncb
	-del /Q $(DIST)\src\lsx\tcltk\tcltk.vcproj.TOTORO.*
	xcopy /Q /S /I $(AMZI_DEV_DIR)\src\acore\run\*.cpp $(DIST)\src\arun\*.cpp
	copy $(AMZI_DEV_DIR)\src\acore\run\makefile.* $(DIST)\src\arun
	copy $(AMZI_DEV_DIR)\src\acore\run\*.h $(DIST)\src\arun
	copy $(AMZI_DEV_DIR)\src\acore\run\*.sln $(DIST)\src\arun
	copy $(AMZI_DEV_DIR)\src\acore\run\*.vcproj $(DIST)\src\arun
	-del /S /Q $(DIST)\src\arun\CVS
	-md $(DIST)\eclipse_install
	-md $(DIST)\eclipse_install\features
	-md $(DIST)\eclipse_install\plugins
	copy $(AMZI_DEV_DIR)\eclipse_install\site.xml $(DIST)\eclipse_install
	copy $(AMZI_DEV_DIR)\eclipse_install\features\*.jar $(DIST)\eclipse_install\features
	copy $(AMZI_DEV_DIR)\eclipse_install\plugins\*.jar $(DIST)\eclipse_install\plugins
#	xcopy /Q /S /I $(DIST) $(LABDIST)
#	-del / Q $(LABDIST)\bin\amzi.dll
#	copy $(AMZI_DEV_DIR)\src\acore\engine\amzilan.dll $(LABDIST)\bin\amzi.dll
