HERE = $(APLS_SOURCE)
SOURCE = $(APLS_SOURCE)
RELEASE = $(APLS_RELEASE)

all: _dirs _engine _run _link _osutils _compile _libs _listen _docs _samples _wide _langbindings amzi_env
#all: _dirs _engine _run _link _osutils _compile _libs _listen _docs _samples _wide _eclipse_plugin _langbindings amzi_env

_dirs:
	$(info )
	$(info *************************************************************)
	$(info *********    emptying release directories )
	$(info *************************************************************)
	@-rd /S /Q $(RELEASE)\abin
	@-rd /S /Q $(RELEASE)\bin
	@-rd /S /Q $(RELEASE)\include
	@-rd /S /Q $(RELEASE)\config
	@-rd /S /Q $(RELEASE)\docs
	@-rd /S /Q $(RELEASE)\lib
	@-rd /S /Q $(RELEASE)\langbindings
	@-rd /S /Q $(RELEASE)\samples
	@-rd /S /Q $(RELEASE)\eclipse_plugin
	@-rd /S /Q $(RELEASE)
	@-md $(RELEASE)
	@-md $(RELEASE)\abin
	@-md $(RELEASE)\bin
	@-md $(RELEASE)\include
	@-md $(RELEASE)\config
	@-md $(RELEASE)\docs
	@-md $(RELEASE)\lib
	@-md $(RELEASE)\langbindings
	@-md $(RELEASE)\samples
	@-md $(RELEASE)\eclipse_plugin
	@-md $(RELEASE)\eclipse_plugin\features
	@-md $(RELEASE)\eclipse_plugin\plugins


_engine:
	$(info )
	$(info *************************************************************)
	$(info *********    making engine)
	$(info  *************************************************************)
	@cd $(SOURCE)\engine && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_run:
	$(info )
	$(info *************************************************************)
	$(info  *********    making run)
	$(info *************************************************************)
	@cd $(SOURCE)\run && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_link:
	$(info )
	$(info *************************************************************)
	$(info *********    making link)
	$(info *************************************************************)
	@cd $(SOURCE)\linkrun && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_osutils:
	$(info )
	$(info *************************************************************)
	$(info *********    making osutils)
	$(info *************************************************************)
	@cd $(SOURCE)\osutils && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt
	
_compile:
	$(info )
	$(info *************************************************************)
	$(info *********    making compile)
	$(info *************************************************************)
	@cd $(SOURCE)\compile && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_libs:
	$(info )
	$(info *************************************************************)
	$(info *********    making libs)
	$(info *************************************************************)
	@cd $(SOURCE)\libs && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_listen:
	$(info )
	$(info *************************************************************)
	$(info *********    making listen)
	$(info *************************************************************)
	@cd $(SOURCE)\listen && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_docs:
	$(info )
	$(info *************************************************************)
	$(info *********    making docs)
	$(info *************************************************************)
	@cd $(SOURCE)\docs && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_samples:
	$(info )
	$(info *************************************************************)
	$(info *********    making samples)
	$(info *************************************************************)
	@cd $(SOURCE)\samples && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_wide:
	$(info )
	$(info *************************************************************)
	$(info *********    making wide)
	$(info *************************************************************)
	@cd $(SOURCE)\wide-IDE && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

_eclipse_plugin:
	$(info )
	$(info *************************************************************)
	$(info *********    copying eclipse plug-in)
	$(info *************************************************************)
	copy $(AIDE_SOURCE)\workspace\com.amzi.prolog-update_site\artifacts.jar $(RELEASE)\eclipse_plugin
	copy $(AIDE_SOURCE)\workspace\com.amzi.prolog-update_site\content.jar $(RELEASE)\eclipse_plugin
	copy $(AIDE_SOURCE)\workspace\com.amzi.prolog-update_site\site.xml $(RELEASE)\eclipse_plugin
	copy $(AIDE_SOURCE)\workspace\com.amzi.prolog-update_site\features $(RELEASE)\eclipse_plugin\features
	copy $(AIDE_SOURCE)\workspace\com.amzi.prolog-update_site\plugins $(RELEASE)\eclipse_plugin\plugins
	copy $(RELEASE)\bin\*.lsx $(RELEASE)\distributable\*.lsx
	copy $(RELEASE)\config\amzi.cfg $(RELEASE)\distributable\amzi.cfg
	
_langbindings:
	$(info )
	$(info *************************************************************)
	$(info *********    making langbindings)
	$(info *************************************************************)
	@cd $(SOURCE)\langbindings && \
	  gmake -f make_win32.txt clean && \
	  gmake -f make_win32.txt

amzi_env:
	@copy $(SOURCE)\bin\amzi_vars.bat $(RELEASE)\bin
	@copy "$(SOURCE)\Amzi Prolog Environment.lnk" $(RELEASE)

clean:
	@cd $(SOURCE)\engine && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\run && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\linkrun && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\osutils && \
	  @gmake -f make_win32.txt clean

	@cd $(SOURCE)\compile && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\libs && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\listen && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\docs && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\samples && \
	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\wide-IDE && \
	  @gmake -f make_win32.txt clean
	
#	@cd $(SOURCE)\_eclipse_plugin && \
#	  @gmake -f make_win32.txt clean
	
	@cd $(SOURCE)\langbindings && \
	  @gmake -f make_win32.txt clean
