%% Code generated by crypto on 3/28/2002.

:- dcg_terminal(draw).
:- noNonTerminals.

aa :-
    solution(aa,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(aa) -->
   [H], H > 0, 
   evaluate(H * H + 0, ProdCarry49, A), 
   [A], A > 0, 
   evaluate(0 + A , SumCarry9, A), 
   [G], 
   evaluate(G * H + ProdCarry49, ProdCarry48, A), 
   evaluate(SumCarry9 + A , SumCarry8, A), 
   [F], 
   evaluate(F * H + ProdCarry48, ProdCarry47, A), 
   evaluate(SumCarry8 + A , SumCarry7, A), 
   [E], 
   evaluate(E * H + ProdCarry47, ProdCarry46, A), 
   evaluate(SumCarry7 + A , SumCarry6, A), 
   [D], 
   evaluate(D * H + ProdCarry46, ProdCarry45, A), 
   evaluate(SumCarry6 + A , SumCarry5, A), 
   [C], 
   evaluate(C * H + ProdCarry45, ProdCarry44, A), 
   evaluate(SumCarry5 + A , SumCarry4, A), 
   [B], 
   evaluate(B * H + ProdCarry44, ProdCarry43, A), 
   evaluate(SumCarry4 + A , SumCarry3, A), 
   evaluate(A * H + ProdCarry43, A, A), A > 0, 
   evaluate(SumCarry3 + A , SumCarry2, A), 
   evaluate(SumCarry2 + A , 0, A),    A > 0, 
   displayGram(9, 6, 
               ['B', 'C', 'D', 'E', 'F', 'G', 'A', 'H'], 
               [B, C, D, E, F, G, A, H]	).

pos('A', 2, 1, 0).
pos('B', 3, 1, 0).
pos('C', 4, 1, 0).
pos('D', 5, 1, 0).
pos('E', 6, 1, 0).
pos('F', 7, 1, 0).
pos('G', 8, 1, 0).
pos('H', 9, 1, 0).
pos('H', 9, 2, 0).
pos('A', 1, 4, 0).
pos('A', 2, 4, 0).
pos('A', 3, 4, 0).
pos('A', 4, 4, 0).
pos('A', 5, 4, 0).
pos('A', 6, 4, 0).
pos('A', 7, 4, 0).
pos('A', 8, 4, 0).
pos('A', 9, 4, 0).
pos('A', 1, 6, 0).
pos('A', 2, 6, 0).
pos('A', 3, 6, 0).
pos('A', 4, 6, 0).
pos('A', 5, 6, 0).
pos('A', 6, 6, 0).
pos('A', 7, 6, 0).
pos('A', 8, 6, 0).
pos('A', 9, 6, 0).
barLine(1, 3, real).
barLine(2, 5, real).
