%% Code generated by crypto on 4/14/2002.

:- dcg_terminal(draw).
:- noNonTerminals.

fun :-
    solution(fun,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(fun) -->
   [N], 
   evaluate(N * N + 0, ProdCarry44, R44), 
   *[R44], 
   evaluate(0 + R44 , SumCarry4, T), 
   [T], 
   [U], 
   evaluate(U * N + ProdCarry44, ProdCarry43, R43), 
   *[R43], 
   [I], I > 0, 
   evaluate(N * I + 0, ProdCarry53, R53), 
   *[R53], 
   evaluate(SumCarry4 + R43 + R53 , SumCarry3, C), 
   [C], 
   [F], F > 0, 
   evaluate(F * N + ProdCarry43, 0, R42), 
   *[R42], R42 > 0, 
   evaluate(U * I + ProdCarry53, ProdCarry52, R52), 
   *[R52], 
   evaluate(SumCarry3 + R42 + R52 , SumCarry2, A), 
   [A], 
   evaluate(F * I + ProdCarry52, 0, R51), 
   *[R51], R51 > 0, 
   evaluate(SumCarry2 + R51 , 0, F), 
   displayGram(4, 7, 
               ['R51', 'A', 'R52', 'R42', 'F', 'C', 'R53', 'I', 'R43', 'U', 'T', 'R44', 'N'], 
               [R51, A, R52, R42, F, C, R53, I, R43, U, T, R44, N]	).

pos('F', 2, 1, 0).
pos('U', 3, 1, 0).
pos('N', 4, 1, 0).
pos('I', 3, 2, 0).
pos('N', 4, 2, 0).
pos('R42', 2, 4, 1).
pos('R43', 3, 4, 1).
pos('R44', 4, 4, 1).
pos('R51', 1, 5, 1).
pos('R52', 2, 5, 1).
pos('R53', 3, 5, 1).
pos('F', 1, 7, 0).
pos('A', 2, 7, 0).
pos('C', 3, 7, 0).
pos('T', 4, 7, 0).
barLine(1, 3, real).
barLine(2, 6, real).
