%% Code generated by crypto on 4/9/2002.

:- dcg_terminal(draw).
:- noNonTerminals.

money1 :-
    solution(money1,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(money1) -->   [M], M > 0, M < 4,
   [E], 
   [D], 
   evaluate(0 + D + E , SCarry4, Y), 
   [Y], 
   [R], 
   [N], 
   evaluate(SCarry4 + N + R , SCarry3, E), 
   [O], 
   evaluate(SCarry3 + E + O , SCarry2, N), 
   [S], S > 0, 
   evaluate(SCarry2 + S + M , SCarry1, O), 
   evaluate(SCarry1 , 0, M),    M > 0, 
   displayGram(5, 4, 
               ['S', 'O', 'N', 'R', 'Y', 'D', 'E', 'M'], 
                      [S, O, N, R, Y, D, E, M]	).

pos('S', 2, 1, 0).
pos('E', 3, 1, 0).
pos('N', 4, 1, 0).
pos('D', 5, 1, 0).
pos('M', 2, 2, 0).
pos('O', 3, 2, 0).
pos('R', 4, 2, 0).
pos('E', 5, 2, 0).
pos('M', 1, 4, 0).
pos('O', 2, 4, 0).
pos('N', 3, 4, 0).
pos('E', 4, 4, 0).
pos('Y', 5, 4, 0).
barLine(1, 3, real).
