%% Code generated by crypto on 11/25/2001.

:- dcg_terminal(draw).
:- noNonTerminals.

ocean :-
    solution(ocean,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(ocean) -->
   [U], 
   evaluate(U * U, ProdCarry45, R45), 
   *[R45], 
   evaluate(0 + R45 , SumCarry5, N), 
   [N], 
   [A], 
   evaluate(U * A, ProdCarry55, R54), 
   *[R54], 
   evaluate(A * U + ProdCarry45, ProdCarry44, R44), 
   *[R44], 
   evaluate(SumCarry5 + R44 + R54 , SumCarry4, A), 
   [E], E > 0, 
   evaluate(U * E, ProdCarry65, R63), 
   *[R63], 
   evaluate(A * A + ProdCarry55, ProdCarry54, R53), 
   *[R53], 
   evaluate(E * U, 0, R43), 
   *[R43], 
   evaluate(SumCarry4 + R43 + R53 + R63 , SumCarry3, E), 
   evaluate(A * E + ProdCarry65, ProdCarry64, R62), 
   *[R62], 
   evaluate(E * A, 0, R52), 
   *[R52], 
   evaluate(SumCarry3 + R52 + R62 , SumCarry2, C), 
   [C], 
   evaluate(E * E, 0, R61), 
   *[R61], 
   evaluate(SumCarry2 + R61 , 0, O), 
   [O], O > 0, 
   displayGram(5, 8, 
               ['O', 'R61', 'C', 'R52', 'R62', 'R43', 'R53', 'R63', 'E', 'R44', 'R54', 'A', 'N', 'R45', 'U'], 
               [O, R61, C, R52, R62, R43, R53, R63, E, R44, R54, A, N, R45, U]	).

pos('E', 3, 1, 0).
pos('A', 4, 1, 0).
pos('U', 5, 1, 0).
pos('E', 3, 2, 0).
pos('A', 4, 2, 0).
pos('U', 5, 2, 0).
pos('O', 1, 8, 0).
pos('C', 2, 8, 0).
pos('E', 3, 8, 0).
pos('A', 4, 8, 0).
pos('N', 5, 8, 0).
pos('R45', 5, 4, 1).
pos('R54', 4, 5, 1).
pos('R44', 4, 4, 1).
pos('R63', 3, 6, 1).
pos('R53', 3, 5, 1).
pos('R43', 3, 4, 1).
pos('R62', 2, 6, 1).
pos('R52', 2, 5, 1).
pos('R61', 1, 6, 1).
barLine(1, 3, real).
barLine(2, 7, virtual).
