% Code generated by crypto on 11/9/2001.

:- dcg_terminal(draw).
:- noNonTerminals.

ron :-
    solution(ron, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(ron) -->   [I], I > 0, I < 4,
   [D], 
   [A], 
   evaluate(0 + D + A , SCarry5, L), 
   [L], 
   [S], 
   evaluate(SCarry5 + L + S , SCarry4, E), 
   [E], 
   evaluate(SCarry4 + A + E , SCarry3, B), 
   [B], 
   [N], 
   [R], R > 0, 
   evaluate(SCarry3 + N + R , SCarry2, O), 
   [O], 
   evaluate(SCarry2 + O + E , SCarry1, S), 
   [T], T > 0, 
   evaluate(SCarry1 + R + T , 0, I),    I > 0, 
   displayGram(6, 4, 
               ['T', 'O', 'R', 'N', 'B', 'E', 'S', 'L', 'A', 'D', 'I'], 
               [T, O, R, N, B, E, S, L, A, D, I]	).

pos('T', 1, 1, 1, 0).
pos('E', 2, 2, 1, 0).
pos('R', 3, 3, 1, 0).
pos('E', 4, 4, 1, 0).
pos('S', 5, 5, 1, 0).
pos('A', 6, 6, 1, 0).
pos('R', 9, 1, 2, 0).
pos('O', 10, 2, 2, 0).
pos('N', 11, 3, 2, 0).
pos('A', 12, 4, 2, 0).
pos('L', 13, 5, 2, 0).
pos('D', 14, 6, 2, 0).
pos('I', 25, 1, 4, 0).
pos('S', 26, 2, 4, 0).
pos('O', 27, 3, 4, 0).
pos('B', 28, 4, 4, 0).
pos('E', 29, 5, 4, 0).
pos('L', 30, 6, 4, 0).
barLine(1, 3, real).
