%% Code generated by crypto on 5/15/2002.

:- dcg_terminal(draw).
:- noNonTerminals.

trente :-
    solution(trente,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(trente) -->   [T], T > 0, T < 5,
   [Q], 
   evaluate(0 + T + Q + Q , SCarry5, E), 
   [E], 
   [N], 
   [G], 
   evaluate(SCarry5 + G + N + N , SCarry4, T), 
   [I], 
   evaluate(SCarry4 + N + I + I , SCarry3, N), 
   [C], C > 0, 
   evaluate(SCarry3 + I + C + C , SCarry2, E), 
   [V], V > 0, 
   evaluate(SCarry2 + V , SCarry1, R), 
   [R], 
   evaluate(SCarry1 , 0, T), 
   displayGram(6, 5, 
               ['R', 'V', 'C', 'I', 'G', 'N', 'E', 'Q', 'T'], 
                      [R, V, C, I, G, N, E, Q, T]	).

pos('V', 2, 1, 0).
pos('I', 3, 1, 0).
pos('N', 4, 1, 0).
pos('G', 5, 1, 0).
pos('T', 6, 1, 0).
pos('C', 3, 2, 0).
pos('I', 4, 2, 0).
pos('N', 5, 2, 0).
pos('Q', 6, 2, 0).
pos('C', 3, 3, 0).
pos('I', 4, 3, 0).
pos('N', 5, 3, 0).
pos('Q', 6, 3, 0).
pos('T', 1, 5, 0).
pos('R', 2, 5, 0).
pos('E', 3, 5, 0).
pos('N', 4, 5, 0).
pos('T', 5, 5, 0).
pos('E', 6, 5, 0).
barLine(1, 4, real).
