%% Code generated by crypto on 11/27/2001.

:- dcg_terminal(draw).
:- noNonTerminals.

try :-
    solution(try,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(try) -->   [L], L > 0, L < 4,
   [E], 
   [M], 
   evaluate(0 + M + E , SCarry3, Y), 
   [Y], 
   [A], 
   evaluate(SCarry3 + A + M , SCarry2, C), 
   [C], 
   [O], 
   [I], I > 0, 
   evaluate(SCarry2 + I + O , SCarry1, U), 
   [U], 
   [H], H > 0, 
   evaluate(SCarry1 + H , 0, L), 
   displayGram(4, 4, 
               ['H', 'U', 'I', 'O', 'C', 'A', 'Y', 'M', 'E', 'L'], 
                      [H, U, I, O, C, A, Y, M, E, L]	).

pos('I', 2, 1, 0).
pos('A', 3, 1, 0).
pos('M', 4, 1, 0).
pos('H', 1, 2, 0).
pos('O', 2, 2, 0).
pos('M', 3, 2, 0).
pos('E', 4, 2, 0).
pos('L', 1, 4, 0).
pos('U', 2, 4, 0).
pos('C', 3, 4, 0).
pos('Y', 4, 4, 0).
barLine(1, 3, real).
