%% Code generated by crypto on 11/25/2001.

:- dcg_terminal(draw).
:- noNonTerminals.

vier :-
    solution(vier,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(vier) -->   [V], V > 0, V < 6,
   [N], 
   evaluate(0 + N + N + N + N , SCarry3, R), 
   [R], 
   [I], 
   evaluate(SCarry3 + I + I + I + I , SCarry2, E), 
   [E], E > 0, 
   evaluate(SCarry2 + E + E + E + E , SCarry1, I), 
   evaluate(SCarry1 , 0, V), 
   displayGram(4, 6, 
               ['E', 'I', 'R', 'N', 'V'], 
                      [E, I, R, N, V]	).

pos('E', 2, 1, 0).
pos('I', 3, 1, 0).
pos('N', 4, 1, 0).
pos('E', 2, 2, 0).
pos('I', 3, 2, 0).
pos('N', 4, 2, 0).
pos('E', 2, 3, 0).
pos('I', 3, 3, 0).
pos('N', 4, 3, 0).
pos('E', 2, 4, 0).
pos('I', 3, 4, 0).
pos('N', 4, 4, 0).
pos('V', 1, 6, 0).
pos('I', 2, 6, 0).
pos('E', 3, 6, 0).
pos('R', 4, 6, 0).
barLine(1, 5, real).
