%% Code generated by crypto on 5/15/2002.

:- dcg_terminal(draw).
:- noNonTerminals.

xroads :-
    solution(xroads,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], X).

solution(xroads) -->   [D], D > 0, D < 4,
   [S], 
   evaluate(0 + S + S , SCarry5, R), 
   [R], R > 0, 
   evaluate(SCarry5 + S + D , SCarry4, E), 
   [E], 
   [A], 
   [O], 
   evaluate(SCarry4 + O + A , SCarry3, G), 
   [G], 
   evaluate(SCarry3 + R + O , SCarry2, N), 
   [N], 
   [C], C > 0, 
   evaluate(SCarry2 + C + R , SCarry1, A), 
   evaluate(SCarry1 , 0, D), 
   displayGram(6, 4, 
               ['C', 'N', 'G', 'O', 'A', 'E', 'R', 'S', 'D'], 
                      [C, N, G, O, A, E, R, S, D]	).

pos('C', 2, 1, 0).
pos('R', 3, 1, 0).
pos('O', 4, 1, 0).
pos('S', 5, 1, 0).
pos('S', 6, 1, 0).
pos('R', 2, 2, 0).
pos('O', 3, 2, 0).
pos('A', 4, 2, 0).
pos('D', 5, 2, 0).
pos('S', 6, 2, 0).
pos('D', 1, 4, 0).
pos('A', 2, 4, 0).
pos('N', 3, 4, 0).
pos('G', 4, 4, 0).
pos('E', 5, 4, 0).
pos('R', 6, 4, 0).
barLine(1, 3, real).
